h1:communication-and-reporting 
h2:internal-communication Internal communication
h3:emails Emails
h3:meetings Meetings
h3:microsoft-teams Microsoft Teams
h2:file-storage File Storage
h2:citation-management Citation Management
h2:external-communication External communication
h3:funding-acknowledgement Funding Acknowledgement
h3:branding Branding
h3:templates-for-deliverables-and-presentations Templates for Deliverables and Presentations
h3:website-and-social-media-platforms Website and Social Media Platforms
h2:internal-reporting-to-project-coordinator Internal Reporting to Project Coordinator
h3:month-wp-plans 6-Month WP Plans
h3:financial-reporting-every-6-months Financial Reporting every 6 Months

