<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Page not found | iRISE-Project-Management-Handbook.knit</title>
  <meta name="description" content="" />
  <meta name="generator" content="bookdown 0.33 and GitBook 2.6.7" />

  <meta property="og:title" content="Page not found | iRISE-Project-Management-Handbook.knit" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Page not found | iRISE-Project-Management-Handbook.knit" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  


<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>




<link rel="stylesheet" href="style1.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo"><a href="./"><img src="docs/images/logo.png"></a></li>
<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> <strong>Project Management Handbook</strong></a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#history-of-changes"><i class="fa fa-check"></i><b>1.1</b> History of Changes</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#list-of-abbreviations"><i class="fa fa-check"></i><b>1.2</b> List of Abbreviations</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#list-of-linked-irise-resources"><i class="fa fa-check"></i><b>1.3</b> List of linked iRISE resources</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>2</b> <strong>Introduction</strong></a>
<ul>
<li class="chapter" data-level="2.1" data-path="introduction.html"><a href="introduction.html#background"><i class="fa fa-check"></i><b>2.1</b> Background</a></li>
<li class="chapter" data-level="2.2" data-path="introduction.html"><a href="introduction.html#objectives"><i class="fa fa-check"></i><b>2.2</b> Objectives</a></li>
<li class="chapter" data-level="2.3" data-path="introduction.html"><a href="introduction.html#importance-of-effective-project-management"><i class="fa fa-check"></i><b>2.3</b> Importance of effective project management</a></li>
<li class="chapter" data-level="2.4" data-path="introduction.html"><a href="introduction.html#purpose-and-structure-of-this-handbook"><i class="fa fa-check"></i><b>2.4</b> Purpose and structure of this handbook</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="project-overview.html"><a href="project-overview.html"><i class="fa fa-check"></i><b>3</b> <strong>Project Overview</strong></a>
<ul>
<li class="chapter" data-level="3.1" data-path="project-overview.html"><a href="project-overview.html#horizon-europe-framework"><i class="fa fa-check"></i><b>3.1</b> Horizon Europe Framework</a></li>
<li class="chapter" data-level="3.2" data-path="project-overview.html"><a href="project-overview.html#grant-agreement"><i class="fa fa-check"></i><b>3.2</b> Grant Agreement</a></li>
<li class="chapter" data-level="3.3" data-path="project-overview.html"><a href="project-overview.html#horizon-europe-call"><i class="fa fa-check"></i><b>3.3</b> Horizon Europe Call</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="consortium-structure.html"><a href="consortium-structure.html"><i class="fa fa-check"></i><b>4</b> <strong>Consortium Structure</strong></a>
<ul>
<li class="chapter" data-level="4.1" data-path="consortium-structure.html"><a href="consortium-structure.html#project-plan"><i class="fa fa-check"></i><b>4.1</b> Project Plan</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html"><i class="fa fa-check"></i><b>5</b> <strong>Communication and Reporting</strong></a>
<ul>
<li class="chapter" data-level="5.1" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#internal-communication"><i class="fa fa-check"></i><b>5.1</b> Internal communication</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#emails"><i class="fa fa-check"></i><b>5.1.1</b> Emails</a></li>
<li class="chapter" data-level="5.1.2" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#meetings"><i class="fa fa-check"></i><b>5.1.2</b> Meetings</a></li>
<li class="chapter" data-level="5.1.3" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#microsoft-teams"><i class="fa fa-check"></i><b>5.1.3</b> Microsoft Teams</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#file-storage"><i class="fa fa-check"></i><b>5.2</b> File Storage</a></li>
<li class="chapter" data-level="5.3" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#citation-management"><i class="fa fa-check"></i><b>5.3</b> Citation Management</a></li>
<li class="chapter" data-level="5.4" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#external-communication"><i class="fa fa-check"></i><b>5.4</b> External communication</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#funding-acknowledgement"><i class="fa fa-check"></i><b>5.4.1</b> Funding Acknowledgement</a></li>
<li class="chapter" data-level="5.4.2" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#branding"><i class="fa fa-check"></i><b>5.4.2</b> Branding</a></li>
<li class="chapter" data-level="5.4.3" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#templates-for-deliverables-and-presentations"><i class="fa fa-check"></i><b>5.4.3</b> Templates for Deliverables and Presentations</a></li>
<li class="chapter" data-level="5.4.4" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#website-and-social-media-platforms"><i class="fa fa-check"></i><b>5.4.4</b> Website and Social Media Platforms</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#internal-reporting-to-project-coordinator"><i class="fa fa-check"></i><b>5.5</b> Internal Reporting to Project Coordinator</a>
<ul>
<li class="chapter" data-level="5.5.1" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#month-wp-plans"><i class="fa fa-check"></i><b>5.5.1</b> 6-Month WP Plans</a></li>
<li class="chapter" data-level="5.5.2" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#financial-reporting-every-6-months"><i class="fa fa-check"></i><b>5.5.2</b> Financial Reporting every 6 Months</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#milestone-review-process"><i class="fa fa-check"></i><b>5.6</b> Milestone Review Process</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="data-and-file-management.html"><a href="data-and-file-management.html"><i class="fa fa-check"></i><b>6</b> <strong>Data and file management</strong></a>
<ul>
<li class="chapter" data-level="6.1" data-path="data-and-file-management.html"><a href="data-and-file-management.html#file-storage-for-internal-collaboration"><i class="fa fa-check"></i><b>6.1</b> File Storage for internal collaboration</a></li>
<li class="chapter" data-level="6.2" data-path="data-and-file-management.html"><a href="data-and-file-management.html#data-management-plan"><i class="fa fa-check"></i><b>6.2</b> Data management plan</a></li>
<li class="chapter" data-level="6.3" data-path="data-and-file-management.html"><a href="data-and-file-management.html#minimal-metadata-standards"><i class="fa fa-check"></i><b>6.3</b> Minimal metadata standards</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html"><i class="fa fa-check"></i><b>7</b> <strong>Reporting to the European Commission</strong></a>
<ul>
<li class="chapter" data-level="7.1" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#periodic-technical-reporting"><i class="fa fa-check"></i><b>7.1</b> Periodic Technical Reporting</a></li>
<li class="chapter" data-level="7.2" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#periodic-financial-reporting"><i class="fa fa-check"></i><b>7.2</b> Periodic Financial Reporting</a></li>
<li class="chapter" data-level="7.3" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#continuous-reporting"><i class="fa fa-check"></i><b>7.3</b> Continuous Reporting</a>
<ul>
<li class="chapter" data-level="7.3.1" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#reporting-on-impact"><i class="fa fa-check"></i><b>7.3.1</b> Reporting on Impact</a></li>
<li class="chapter" data-level="7.3.2" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#reporting-on-communication-dissemination-and-exploitation"><i class="fa fa-check"></i><b>7.3.2</b> Reporting on Communication, Dissemination and Exploitation</a></li>
<li class="chapter" data-level="7.3.3" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#reporting-on-project-results"><i class="fa fa-check"></i><b>7.3.3</b> Reporting on Project Results</a></li>
<li class="chapter" data-level="7.3.4" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#project-summary"><i class="fa fa-check"></i><b>7.3.4</b> Project Summary</a></li>
<li class="chapter" data-level="7.3.5" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#researchers"><i class="fa fa-check"></i><b>7.3.5</b> Researchers</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="deliverable-management-and-quality-assurance.html"><a href="deliverable-management-and-quality-assurance.html"><i class="fa fa-check"></i><b>8</b> <strong>Deliverable Management and Quality Assurance</strong></a>
<ul>
<li class="chapter" data-level="8.1" data-path="deliverable-management-and-quality-assurance.html"><a href="deliverable-management-and-quality-assurance.html#deliverable-document-structure-and-style"><i class="fa fa-check"></i><b>8.1</b> Deliverable Document Structure and Style</a></li>
<li class="chapter" data-level="8.2" data-path="deliverable-management-and-quality-assurance.html"><a href="deliverable-management-and-quality-assurance.html#internal-review-process-and-deadlines-for-deliverables"><i class="fa fa-check"></i><b>8.2</b> Internal Review Process and Deadlines for Deliverables</a></li>
<li class="chapter" data-level="8.3" data-path="deliverable-management-and-quality-assurance.html"><a href="deliverable-management-and-quality-assurance.html#file-naming"><i class="fa fa-check"></i><b>8.3</b> File Naming</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="overview-of-key-dates.html"><a href="overview-of-key-dates.html"><i class="fa fa-check"></i><b>9</b> <strong>Overview of Key Dates</strong></a></li>
<li class="chapter" data-level="10" data-path="intellectual-property-and-dissemination.html"><a href="intellectual-property-and-dissemination.html"><i class="fa fa-check"></i><b>10</b> <strong>Intellectual Property and Dissemination</strong></a>
<ul>
<li class="chapter" data-level="10.1" data-path="intellectual-property-and-dissemination.html"><a href="intellectual-property-and-dissemination.html#intellectual-property"><i class="fa fa-check"></i><b>10.1</b> Intellectual Property</a></li>
<li class="chapter" data-level="10.2" data-path="intellectual-property-and-dissemination.html"><a href="intellectual-property-and-dissemination.html#dissemination-strategies"><i class="fa fa-check"></i><b>10.2</b> Dissemination Strategies</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="ethics-and-compliance.html"><a href="ethics-and-compliance.html"><i class="fa fa-check"></i><b>11</b> <strong>Ethics and Compliance</strong></a>
<ul>
<li class="chapter" data-level="11.1" data-path="ethics-and-compliance.html"><a href="ethics-and-compliance.html#responsible-research-practice"><i class="fa fa-check"></i><b>11.1</b> Responsible research practice</a></li>
<li class="chapter" data-level="11.2" data-path="ethics-and-compliance.html"><a href="ethics-and-compliance.html#compliance-with-horizon-europe-ethical-standards"><i class="fa fa-check"></i><b>11.2</b> Compliance with Horizon Europe ethical standards</a></li>
<li class="chapter" data-level="11.3" data-path="ethics-and-compliance.html"><a href="ethics-and-compliance.html#artificial-intelligence"><i class="fa fa-check"></i><b>11.3</b> Artificial Intelligence</a></li>
<li class="chapter" data-level="11.4" data-path="ethics-and-compliance.html"><a href="ethics-and-compliance.html#conflict-resolution-policy"><i class="fa fa-check"></i><b>11.4</b> Conflict resolution policy</a></li>
<li class="chapter" data-level="11.5" data-path="ethics-and-compliance.html"><a href="ethics-and-compliance.html#risk-management"><i class="fa fa-check"></i><b>11.5</b> Risk Management</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="key-performance-indicators-for-impact.html"><a href="key-performance-indicators-for-impact.html"><i class="fa fa-check"></i><b>12</b> <strong>Key Performance Indicators for Impact</strong></a></li>
<li class="chapter" data-level="13" data-path="references-and-further-reading.html"><a href="references-and-further-reading.html"><i class="fa fa-check"></i><b>13</b> <strong>References and Further Reading</strong></a></li>
<li class="chapter" data-level="14" data-path="appendix-1-ethical-self-assessment-and-ethical-risks-identification.html"><a href="appendix-1-ethical-self-assessment-and-ethical-risks-identification.html"><i class="fa fa-check"></i><b>14</b> <strong>Appendix 1: Ethical Self-Assessment and Ethical Risks Identification</strong></a>
<ul>
<li class="chapter" data-level="14.1" data-path="appendix-1-ethical-self-assessment-and-ethical-risks-identification.html"><a href="appendix-1-ethical-self-assessment-and-ethical-risks-identification.html#ethics-self-assessment"><i class="fa fa-check"></i><b>14.1</b> Ethics self-assessment</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="page-not-found" class="section level1">
<h1>Page not found</h1>
<p>The page you requested cannot be found (perhaps it was moved or renamed).</p>
<p>You may want to try searching to find the page's new location, or use
the table of contents to find the page you are looking for.</p>
</div>
            </section>

          </div>
        </div>
      </div>


    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
