<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>14 Appendix 1: Ethical Self-Assessment and Ethical Risks Identification | iRISE-Project-Management-Handbook.knit</title>
  <meta name="description" content="" />
  <meta name="generator" content="bookdown 0.33 and GitBook 2.6.7" />

  <meta property="og:title" content="14 Appendix 1: Ethical Self-Assessment and Ethical Risks Identification | iRISE-Project-Management-Handbook.knit" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="14 Appendix 1: Ethical Self-Assessment and Ethical Risks Identification | iRISE-Project-Management-Handbook.knit" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="references-and-further-reading.html"/>

<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>




<link rel="stylesheet" href="style1.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo"><a href="./"><img src="docs/images/logo.png"></a></li>
<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> <strong>Project Management Handbook</strong></a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#history-of-changes"><i class="fa fa-check"></i><b>1.1</b> History of Changes</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#list-of-abbreviations"><i class="fa fa-check"></i><b>1.2</b> List of Abbreviations</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#list-of-linked-irise-resources"><i class="fa fa-check"></i><b>1.3</b> List of linked iRISE resources</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>2</b> <strong>Introduction</strong></a>
<ul>
<li class="chapter" data-level="2.1" data-path="introduction.html"><a href="introduction.html#background"><i class="fa fa-check"></i><b>2.1</b> Background</a></li>
<li class="chapter" data-level="2.2" data-path="introduction.html"><a href="introduction.html#objectives"><i class="fa fa-check"></i><b>2.2</b> Objectives</a></li>
<li class="chapter" data-level="2.3" data-path="introduction.html"><a href="introduction.html#importance-of-effective-project-management"><i class="fa fa-check"></i><b>2.3</b> Importance of effective project management</a></li>
<li class="chapter" data-level="2.4" data-path="introduction.html"><a href="introduction.html#purpose-and-structure-of-this-handbook"><i class="fa fa-check"></i><b>2.4</b> Purpose and structure of this handbook</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="project-overview.html"><a href="project-overview.html"><i class="fa fa-check"></i><b>3</b> <strong>Project Overview</strong></a>
<ul>
<li class="chapter" data-level="3.1" data-path="project-overview.html"><a href="project-overview.html#horizon-europe-framework"><i class="fa fa-check"></i><b>3.1</b> Horizon Europe Framework</a></li>
<li class="chapter" data-level="3.2" data-path="project-overview.html"><a href="project-overview.html#grant-agreement"><i class="fa fa-check"></i><b>3.2</b> Grant Agreement</a></li>
<li class="chapter" data-level="3.3" data-path="project-overview.html"><a href="project-overview.html#horizon-europe-call"><i class="fa fa-check"></i><b>3.3</b> Horizon Europe Call</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="consortium-structure.html"><a href="consortium-structure.html"><i class="fa fa-check"></i><b>4</b> <strong>Consortium Structure</strong></a>
<ul>
<li class="chapter" data-level="4.1" data-path="consortium-structure.html"><a href="consortium-structure.html#project-plan"><i class="fa fa-check"></i><b>4.1</b> Project Plan</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html"><i class="fa fa-check"></i><b>5</b> <strong>Communication and Reporting</strong></a>
<ul>
<li class="chapter" data-level="5.1" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#internal-communication"><i class="fa fa-check"></i><b>5.1</b> Internal communication</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#emails"><i class="fa fa-check"></i><b>5.1.1</b> Emails</a></li>
<li class="chapter" data-level="5.1.2" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#meetings"><i class="fa fa-check"></i><b>5.1.2</b> Meetings</a></li>
<li class="chapter" data-level="5.1.3" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#microsoft-teams"><i class="fa fa-check"></i><b>5.1.3</b> Microsoft Teams</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#file-storage"><i class="fa fa-check"></i><b>5.2</b> File Storage</a></li>
<li class="chapter" data-level="5.3" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#citation-management"><i class="fa fa-check"></i><b>5.3</b> Citation Management</a></li>
<li class="chapter" data-level="5.4" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#external-communication"><i class="fa fa-check"></i><b>5.4</b> External communication</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#funding-acknowledgement"><i class="fa fa-check"></i><b>5.4.1</b> Funding Acknowledgement</a></li>
<li class="chapter" data-level="5.4.2" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#branding"><i class="fa fa-check"></i><b>5.4.2</b> Branding</a></li>
<li class="chapter" data-level="5.4.3" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#templates-for-deliverables-and-presentations"><i class="fa fa-check"></i><b>5.4.3</b> Templates for Deliverables and Presentations</a></li>
<li class="chapter" data-level="5.4.4" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#website-and-social-media-platforms"><i class="fa fa-check"></i><b>5.4.4</b> Website and Social Media Platforms</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#internal-reporting-to-project-coordinator"><i class="fa fa-check"></i><b>5.5</b> Internal Reporting to Project Coordinator</a>
<ul>
<li class="chapter" data-level="5.5.1" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#month-wp-plans"><i class="fa fa-check"></i><b>5.5.1</b> 6-Month WP Plans</a></li>
<li class="chapter" data-level="5.5.2" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#financial-reporting-every-6-months"><i class="fa fa-check"></i><b>5.5.2</b> Financial Reporting every 6 Months</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#milestone-review-process"><i class="fa fa-check"></i><b>5.6</b> Milestone Review Process</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="data-and-file-management.html"><a href="data-and-file-management.html"><i class="fa fa-check"></i><b>6</b> <strong>Data and file management</strong></a>
<ul>
<li class="chapter" data-level="6.1" data-path="data-and-file-management.html"><a href="data-and-file-management.html#file-storage-for-internal-collaboration"><i class="fa fa-check"></i><b>6.1</b> File Storage for internal collaboration</a></li>
<li class="chapter" data-level="6.2" data-path="data-and-file-management.html"><a href="data-and-file-management.html#data-management-plan"><i class="fa fa-check"></i><b>6.2</b> Data management plan</a></li>
<li class="chapter" data-level="6.3" data-path="data-and-file-management.html"><a href="data-and-file-management.html#minimal-metadata-standards"><i class="fa fa-check"></i><b>6.3</b> Minimal metadata standards</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html"><i class="fa fa-check"></i><b>7</b> <strong>Reporting to the European Commission</strong></a>
<ul>
<li class="chapter" data-level="7.1" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#periodic-technical-reporting"><i class="fa fa-check"></i><b>7.1</b> Periodic Technical Reporting</a></li>
<li class="chapter" data-level="7.2" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#periodic-financial-reporting"><i class="fa fa-check"></i><b>7.2</b> Periodic Financial Reporting</a></li>
<li class="chapter" data-level="7.3" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#continuous-reporting"><i class="fa fa-check"></i><b>7.3</b> Continuous Reporting</a>
<ul>
<li class="chapter" data-level="7.3.1" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#reporting-on-impact"><i class="fa fa-check"></i><b>7.3.1</b> Reporting on Impact</a></li>
<li class="chapter" data-level="7.3.2" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#reporting-on-communication-dissemination-and-exploitation"><i class="fa fa-check"></i><b>7.3.2</b> Reporting on Communication, Dissemination and Exploitation</a></li>
<li class="chapter" data-level="7.3.3" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#reporting-on-project-results"><i class="fa fa-check"></i><b>7.3.3</b> Reporting on Project Results</a></li>
<li class="chapter" data-level="7.3.4" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#project-summary"><i class="fa fa-check"></i><b>7.3.4</b> Project Summary</a></li>
<li class="chapter" data-level="7.3.5" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#researchers"><i class="fa fa-check"></i><b>7.3.5</b> Researchers</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="deliverable-management-and-quality-assurance.html"><a href="deliverable-management-and-quality-assurance.html"><i class="fa fa-check"></i><b>8</b> <strong>Deliverable Management and Quality Assurance</strong></a>
<ul>
<li class="chapter" data-level="8.1" data-path="deliverable-management-and-quality-assurance.html"><a href="deliverable-management-and-quality-assurance.html#deliverable-document-structure-and-style"><i class="fa fa-check"></i><b>8.1</b> Deliverable Document Structure and Style</a></li>
<li class="chapter" data-level="8.2" data-path="deliverable-management-and-quality-assurance.html"><a href="deliverable-management-and-quality-assurance.html#internal-review-process-and-deadlines-for-deliverables"><i class="fa fa-check"></i><b>8.2</b> Internal Review Process and Deadlines for Deliverables</a></li>
<li class="chapter" data-level="8.3" data-path="deliverable-management-and-quality-assurance.html"><a href="deliverable-management-and-quality-assurance.html#file-naming"><i class="fa fa-check"></i><b>8.3</b> File Naming</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="overview-of-key-dates.html"><a href="overview-of-key-dates.html"><i class="fa fa-check"></i><b>9</b> <strong>Overview of Key Dates</strong></a></li>
<li class="chapter" data-level="10" data-path="intellectual-property-and-dissemination.html"><a href="intellectual-property-and-dissemination.html"><i class="fa fa-check"></i><b>10</b> <strong>Intellectual Property and Dissemination</strong></a>
<ul>
<li class="chapter" data-level="10.1" data-path="intellectual-property-and-dissemination.html"><a href="intellectual-property-and-dissemination.html#intellectual-property"><i class="fa fa-check"></i><b>10.1</b> Intellectual Property</a></li>
<li class="chapter" data-level="10.2" data-path="intellectual-property-and-dissemination.html"><a href="intellectual-property-and-dissemination.html#dissemination-strategies"><i class="fa fa-check"></i><b>10.2</b> Dissemination Strategies</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="ethics-and-compliance.html"><a href="ethics-and-compliance.html"><i class="fa fa-check"></i><b>11</b> <strong>Ethics and Compliance</strong></a>
<ul>
<li class="chapter" data-level="11.1" data-path="ethics-and-compliance.html"><a href="ethics-and-compliance.html#responsible-research-practice"><i class="fa fa-check"></i><b>11.1</b> Responsible research practice</a></li>
<li class="chapter" data-level="11.2" data-path="ethics-and-compliance.html"><a href="ethics-and-compliance.html#compliance-with-horizon-europe-ethical-standards"><i class="fa fa-check"></i><b>11.2</b> Compliance with Horizon Europe ethical standards</a></li>
<li class="chapter" data-level="11.3" data-path="ethics-and-compliance.html"><a href="ethics-and-compliance.html#artificial-intelligence"><i class="fa fa-check"></i><b>11.3</b> Artificial Intelligence</a></li>
<li class="chapter" data-level="11.4" data-path="ethics-and-compliance.html"><a href="ethics-and-compliance.html#conflict-resolution-policy"><i class="fa fa-check"></i><b>11.4</b> Conflict resolution policy</a></li>
<li class="chapter" data-level="11.5" data-path="ethics-and-compliance.html"><a href="ethics-and-compliance.html#risk-management"><i class="fa fa-check"></i><b>11.5</b> Risk Management</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="key-performance-indicators-for-impact.html"><a href="key-performance-indicators-for-impact.html"><i class="fa fa-check"></i><b>12</b> <strong>Key Performance Indicators for Impact</strong></a></li>
<li class="chapter" data-level="13" data-path="references-and-further-reading.html"><a href="references-and-further-reading.html"><i class="fa fa-check"></i><b>13</b> <strong>References and Further Reading</strong></a></li>
<li class="chapter" data-level="14" data-path="appendix-1-ethical-self-assessment-and-ethical-risks-identification.html"><a href="appendix-1-ethical-self-assessment-and-ethical-risks-identification.html"><i class="fa fa-check"></i><b>14</b> <strong>Appendix 1: Ethical Self-Assessment and Ethical Risks Identification</strong></a>
<ul>
<li class="chapter" data-level="14.1" data-path="appendix-1-ethical-self-assessment-and-ethical-risks-identification.html"><a href="appendix-1-ethical-self-assessment-and-ethical-risks-identification.html#ethics-self-assessment"><i class="fa fa-check"></i><b>14.1</b> Ethics self-assessment</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="appendix-1-ethical-self-assessment-and-ethical-risks-identification" class="section level1 hasAnchor" number="14">
<h1><span class="header-section-number">14</span> <strong>Appendix 1: Ethical Self-Assessment and Ethical Risks Identification</strong><a href="appendix-1-ethical-self-assessment-and-ethical-risks-identification.html#appendix-1-ethical-self-assessment-and-ethical-risks-identification" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="ethics-self-assessment" class="section level2 hasAnchor" number="14.1">
<h2><span class="header-section-number">14.1</span> Ethics self-assessment<a href="appendix-1-ethical-self-assessment-and-ethical-risks-identification.html#ethics-self-assessment" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<table style="width:100%;">
<colgroup>
<col width="25%" />
<col width="18%" />
<col width="0%" />
<col width="0%" />
<col width="30%" />
<col width="23%" />
</colgroup>
<tbody>
<tr class="odd">
<td><strong>Ethical Areas inherent to the Project</strong></td>
<td></td>
<td><strong>Yes</strong></td>
<td><strong>No</strong></td>
<td><strong>Information to be provided in the proposal</strong></td>
<td><strong>Documents to be</strong> <br><strong>kept on file and provided upon request</strong></td>
</tr>
<tr class="even">
<td>HUMANS</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Does your activity involve human participants?</td>
<td></td>
<td>X</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>If yes</td>
<td>Are they volunteers?</td>
<td>X</td>
<td></td>
<td>Participation from members of partner institutions is managed by each partner following ethical guidelines and voluntary adhesion to iRISE while external stakeholders will voluntarily sign an informed explicit consent to partake in iRISE.</td>
<td>Signed consent for external participants.</td>
</tr>
<tr class="odd">
<td></td>
<td>Are they healthy volunteers for medical studies?</td>
<td></td>
<td>X</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td>Are they patients for medical studies?</td>
<td></td>
<td>X</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>Are they potentially vulnerable individuals or groups?</td>
<td></td>
<td>X</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td>Are they children/minors?</td>
<td></td>
<td>X</td>
<td>If this were to change throughout the Project, it is necessary to require explicit consent from parents following the same procedure as for individual adult’s consent.</td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>Are there other persons unable to give informed consent?</td>
<td></td>
<td>X</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Does your activity involve interventions (physical also including imagining technology, behavioural treatments, tracking and tracing, etc.) on the study of participants?</td>
<td></td>
<td></td>
<td>X</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>If yes</td>
<td>Does it involve invasive techniques (e.g., collection of human cells or tissues, surgical or medical interventions, invasive studies on the brain, TMS, etc.)?</td>
<td>N/A</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td>Does it involve collection of biological samples?</td>
<td>N/A</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Does your activity involve conducting a clinical study as defined by the Clinical Trial - Regulation 536/2014 (using pharmaceuticals, biologicals, radiopharmaceuticals, or advanced therapy medicinal products)?</td>
<td></td>
<td>N/A</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>PROTECTION OF PERSONAL DATA</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Does your activity involve processing of personal data?</td>
<td></td>
<td>X</td>
<td></td>
<td>Detailed information regarding iRISE’s specific data management included in the Data Management Plan</td>
<td><p>DMP (including Data Protection Impact Assessment)</p>
<p>Informed consent <br>forms and information <br>sheets</p></td>
</tr>
<tr class="even">
<td>If yes</td>
<td>Does it involve the processing of special categories of personal data (e.g., sexual lifestyle, ethnicity, genetic, biometric and health data, political opinion, religious or philosophical beliefs)?</td>
<td>X</td>
<td></td>
<td>WP3 is interested in equity, diversity and inclusion, and research culture and the impact of these domains on reproducibility. These exercises will therefore include collection and assessment of the impact of gender and potentially ethnicity in the reproducibility domain.</td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>Does it involve processing of genetic, biometric or health data?</td>
<td></td>
<td>X</td>
<td></td>
<td>Declaration of confirming <br>compliance with the laws of the country where the data will be collected.</td>
</tr>
<tr class="even">
<td></td>
<td>Does it involve profiling, systematic monitoring of individuals, or processing of large-scale of special categories of data or intrusive methods of data processing (such as surveillance, geolocation tracking, etc.)?</td>
<td></td>
<td>X</td>
<td>Details of the methods used for tracking/profiling, assessment of the ethics risks related to those data processing operations, explanation as to how the rights/freedoms of the participants/subjects will be safeguarded and how they will be informed.</td>
<td>Opinion of the data controller for conducting DPIA - <br>DMP</td>
</tr>
<tr class="odd">
<td>Does your activity involve further processing of previously collected personal data (including use of pre-existing data sets or sources, merging existing data sets)?</td>
<td></td>
<td></td>
<td>X</td>
<td>Details of the original data set, including how rights will be safeguarded, how processed data is limited to the purposes of the Project and relevant to its objectives, and/or justification why data will not be anonymised or pseudonymised (if relevant)</td>
<td><p>Confirmation that the data controller has a lawful basis for the data processing and adequate technical/<br>organisational <br>measures are in place to safeguard the rights of the data subjects including permission by the owner/manager of the data sets (e.g. social media databases)</p>
<p>Informed consent/information sheets and other applicable documents</p></td>
</tr>
<tr class="even">
<td>Is it planned to import personal data (data transfer) from non-EU countries into the EU or from a non-EU country to another non-EU country?</td>
<td></td>
<td></td>
<td>X</td>
<td>Details of the types of personal data and countries involved</td>
<td>Confirmation of compliance with the laws of the country in which the data was collected</td>
</tr>
<tr class="odd">
<td>Is it planned to export personal data (data transfer) from non-EU countries into the EU or from a non-EU country to another non-EU country?</td>
<td></td>
<td></td>
<td>X</td>
<td>Details of the types of personal data and countries involved</td>
<td>Confirmation of compliance with the laws of the country in which the data was collected</td>
</tr>
<tr class="even">
<td>Does your activity involve the processing of personal data related to criminal convictions or offenses?</td>
<td></td>
<td></td>
<td>X</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>6 THIRD COUNTRIES</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Will some of the activities be carried out in non-EU countries?</td>
<td></td>
<td>X</td>
<td></td>
<td>The consortium includes members located in Switzerland and in the UK, who follow the same legal frameworks and protection of data and ethical values as EU nations, therefore it is not deemed as a risk to have these organizations involved in some of the projects’ tasks.</td>
<td></td>
</tr>
<tr class="odd">
<td>Do the activities undertaken in these countries raise potential ethics issues?</td>
<td></td>
<td></td>
<td>X</td>
<td>Countries/materials involved</td>
<td>Copies of ethics approvals and other authorisations or notifications (if required) and confirmation that the activity could have been legally carried <br>out in an EU country</td>
</tr>
<tr class="even">
<td>Is it planned to use local resources? (e.g., animal/human tissue samples, genetic material, live animals, human remains, materials of historical value, endangered fauna/flora samples, etc.)</td>
<td></td>
<td></td>
<td>X</td>
<td>Details on the type of local resources to be used and modalities</td>
<td></td>
</tr>
<tr class="odd">
<td>Is it planned to import any material other than data from non-EU countries into the EU or from a non-EU country to another EU country?</td>
<td></td>
<td></td>
<td>X</td>
<td>Countries/materials involved</td>
<td>Export licenses/Material Transfer Agreement (MTA)</td>
</tr>
<tr class="even">
<td>Is it planned to export any material other than data from non-EU countries into the EU or from a non-EU country to another EU country?</td>
<td></td>
<td></td>
<td>X</td>
<td>Countries/materials involved</td>
<td>Export licenses/Material Transfer Agreement (MTA)</td>
</tr>
<tr class="odd">
<td>Does your activity involve low and/or lower-middle income countries?</td>
<td></td>
<td></td>
<td>X</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>ARTIFICIAL INTELLIGENCE AND OTHER ETHICAL ISSUES</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Does this activity involve the development, deployment and/or use of Artificial Intelligence-based systems?</td>
<td></td>
<td> X</td>
<td></td>
<td>Machine learning classifiers will be used in WP2 to classify research articles, describing whether they are primary research and details of the experimental design and context. The classier will trained using human decisions by members of the consortium. We will describe how machine learning has been used to classify studies, including details of its performance.</td>
<td></td>
</tr>
<tr class="even">
<td>Could the AI based system/technique potentially stigmatise or discriminate against people (e.g. based on sex, race, ethnic or social origin, age, genetic features, disability, sexual orientation, language, religion or belief, membership to a political group, or membership to a national minority)?</td>
<td></td>
<td>X</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Does the AI system/technique interact, replace or influence human decision-making processes (e.g. issues affecting human life, health, well-being or human rights, or economic, social or political decisions)?</td>
<td></td>
<td>X</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Does the AI system/technique have the potential to lead to negative social (e.g. on democracy, media, labour market, freedoms, educational choices, mass surveillance) and/or environmental impacts either through intended applications or plausible alternative uses?</td>
<td></td>
<td>X</td>
<td> X</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Does this activity involve the use of AI in a weapon system?</td>
<td></td>
<td> X</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Does the AI to be developed/used in the Project raise any other ethical issues not covered by the questions above (e.g., subliminal, covert or deceptive AI, AI that is used to stimulate addictive behaviors, lifelike humanoid robots, etc.)?</td>
<td></td>
<td>X</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Are there any other ethics issues that should be taken into consideration? Please specify</td>
<td></td>
<td> X</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="references-and-further-reading.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
