<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>5 Communication and Reporting | iRISE-Project-Management-Handbook.knit</title>
  <meta name="description" content="" />
  <meta name="generator" content="bookdown 0.33 and GitBook 2.6.7" />

  <meta property="og:title" content="5 Communication and Reporting | iRISE-Project-Management-Handbook.knit" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="5 Communication and Reporting | iRISE-Project-Management-Handbook.knit" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="consortium-structure.html"/>
<link rel="next" href="data-and-file-management.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>




<link rel="stylesheet" href="style1.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo"><a href="./"><img src="docs/images/logo.png"></a></li>
<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> <strong>Project Management Handbook</strong></a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#history-of-changes"><i class="fa fa-check"></i><b>1.1</b> History of Changes</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#list-of-abbreviations"><i class="fa fa-check"></i><b>1.2</b> List of Abbreviations</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#list-of-linked-irise-resources"><i class="fa fa-check"></i><b>1.3</b> List of linked iRISE resources</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>2</b> <strong>Introduction</strong></a>
<ul>
<li class="chapter" data-level="2.1" data-path="introduction.html"><a href="introduction.html#background"><i class="fa fa-check"></i><b>2.1</b> Background</a></li>
<li class="chapter" data-level="2.2" data-path="introduction.html"><a href="introduction.html#objectives"><i class="fa fa-check"></i><b>2.2</b> Objectives</a></li>
<li class="chapter" data-level="2.3" data-path="introduction.html"><a href="introduction.html#importance-of-effective-project-management"><i class="fa fa-check"></i><b>2.3</b> Importance of effective project management</a></li>
<li class="chapter" data-level="2.4" data-path="introduction.html"><a href="introduction.html#purpose-and-structure-of-this-handbook"><i class="fa fa-check"></i><b>2.4</b> Purpose and structure of this handbook</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="project-overview.html"><a href="project-overview.html"><i class="fa fa-check"></i><b>3</b> <strong>Project Overview</strong></a>
<ul>
<li class="chapter" data-level="3.1" data-path="project-overview.html"><a href="project-overview.html#horizon-europe-framework"><i class="fa fa-check"></i><b>3.1</b> Horizon Europe Framework</a></li>
<li class="chapter" data-level="3.2" data-path="project-overview.html"><a href="project-overview.html#grant-agreement"><i class="fa fa-check"></i><b>3.2</b> Grant Agreement</a></li>
<li class="chapter" data-level="3.3" data-path="project-overview.html"><a href="project-overview.html#horizon-europe-call"><i class="fa fa-check"></i><b>3.3</b> Horizon Europe Call</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="consortium-structure.html"><a href="consortium-structure.html"><i class="fa fa-check"></i><b>4</b> <strong>Consortium Structure</strong></a>
<ul>
<li class="chapter" data-level="4.1" data-path="consortium-structure.html"><a href="consortium-structure.html#project-plan"><i class="fa fa-check"></i><b>4.1</b> Project Plan</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html"><i class="fa fa-check"></i><b>5</b> <strong>Communication and Reporting</strong></a>
<ul>
<li class="chapter" data-level="5.1" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#internal-communication"><i class="fa fa-check"></i><b>5.1</b> Internal communication</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#emails"><i class="fa fa-check"></i><b>5.1.1</b> Emails</a></li>
<li class="chapter" data-level="5.1.2" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#meetings"><i class="fa fa-check"></i><b>5.1.2</b> Meetings</a></li>
<li class="chapter" data-level="5.1.3" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#microsoft-teams"><i class="fa fa-check"></i><b>5.1.3</b> Microsoft Teams</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#file-storage"><i class="fa fa-check"></i><b>5.2</b> File Storage</a></li>
<li class="chapter" data-level="5.3" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#citation-management"><i class="fa fa-check"></i><b>5.3</b> Citation Management</a></li>
<li class="chapter" data-level="5.4" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#external-communication"><i class="fa fa-check"></i><b>5.4</b> External communication</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#funding-acknowledgement"><i class="fa fa-check"></i><b>5.4.1</b> Funding Acknowledgement</a></li>
<li class="chapter" data-level="5.4.2" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#branding"><i class="fa fa-check"></i><b>5.4.2</b> Branding</a></li>
<li class="chapter" data-level="5.4.3" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#templates-for-deliverables-and-presentations"><i class="fa fa-check"></i><b>5.4.3</b> Templates for Deliverables and Presentations</a></li>
<li class="chapter" data-level="5.4.4" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#website-and-social-media-platforms"><i class="fa fa-check"></i><b>5.4.4</b> Website and Social Media Platforms</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#internal-reporting-to-project-coordinator"><i class="fa fa-check"></i><b>5.5</b> Internal Reporting to Project Coordinator</a>
<ul>
<li class="chapter" data-level="5.5.1" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#month-wp-plans"><i class="fa fa-check"></i><b>5.5.1</b> 6-Month WP Plans</a></li>
<li class="chapter" data-level="5.5.2" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#financial-reporting-every-6-months"><i class="fa fa-check"></i><b>5.5.2</b> Financial Reporting every 6 Months</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#milestone-review-process"><i class="fa fa-check"></i><b>5.6</b> Milestone Review Process</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="data-and-file-management.html"><a href="data-and-file-management.html"><i class="fa fa-check"></i><b>6</b> <strong>Data and file management</strong></a>
<ul>
<li class="chapter" data-level="6.1" data-path="data-and-file-management.html"><a href="data-and-file-management.html#file-storage-for-internal-collaboration"><i class="fa fa-check"></i><b>6.1</b> File Storage for internal collaboration</a></li>
<li class="chapter" data-level="6.2" data-path="data-and-file-management.html"><a href="data-and-file-management.html#data-management-plan"><i class="fa fa-check"></i><b>6.2</b> Data management plan</a></li>
<li class="chapter" data-level="6.3" data-path="data-and-file-management.html"><a href="data-and-file-management.html#minimal-metadata-standards"><i class="fa fa-check"></i><b>6.3</b> Minimal metadata standards</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html"><i class="fa fa-check"></i><b>7</b> <strong>Reporting to the European Commission</strong></a>
<ul>
<li class="chapter" data-level="7.1" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#periodic-technical-reporting"><i class="fa fa-check"></i><b>7.1</b> Periodic Technical Reporting</a></li>
<li class="chapter" data-level="7.2" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#periodic-financial-reporting"><i class="fa fa-check"></i><b>7.2</b> Periodic Financial Reporting</a></li>
<li class="chapter" data-level="7.3" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#continuous-reporting"><i class="fa fa-check"></i><b>7.3</b> Continuous Reporting</a>
<ul>
<li class="chapter" data-level="7.3.1" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#reporting-on-impact"><i class="fa fa-check"></i><b>7.3.1</b> Reporting on Impact</a></li>
<li class="chapter" data-level="7.3.2" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#reporting-on-communication-dissemination-and-exploitation"><i class="fa fa-check"></i><b>7.3.2</b> Reporting on Communication, Dissemination and Exploitation</a></li>
<li class="chapter" data-level="7.3.3" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#reporting-on-project-results"><i class="fa fa-check"></i><b>7.3.3</b> Reporting on Project Results</a></li>
<li class="chapter" data-level="7.3.4" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#project-summary"><i class="fa fa-check"></i><b>7.3.4</b> Project Summary</a></li>
<li class="chapter" data-level="7.3.5" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#researchers"><i class="fa fa-check"></i><b>7.3.5</b> Researchers</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="deliverable-management-and-quality-assurance.html"><a href="deliverable-management-and-quality-assurance.html"><i class="fa fa-check"></i><b>8</b> <strong>Deliverable Management and Quality Assurance</strong></a>
<ul>
<li class="chapter" data-level="8.1" data-path="deliverable-management-and-quality-assurance.html"><a href="deliverable-management-and-quality-assurance.html#deliverable-document-structure-and-style"><i class="fa fa-check"></i><b>8.1</b> Deliverable Document Structure and Style</a></li>
<li class="chapter" data-level="8.2" data-path="deliverable-management-and-quality-assurance.html"><a href="deliverable-management-and-quality-assurance.html#internal-review-process-and-deadlines-for-deliverables"><i class="fa fa-check"></i><b>8.2</b> Internal Review Process and Deadlines for Deliverables</a></li>
<li class="chapter" data-level="8.3" data-path="deliverable-management-and-quality-assurance.html"><a href="deliverable-management-and-quality-assurance.html#file-naming"><i class="fa fa-check"></i><b>8.3</b> File Naming</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="overview-of-key-dates.html"><a href="overview-of-key-dates.html"><i class="fa fa-check"></i><b>9</b> <strong>Overview of Key Dates</strong></a></li>
<li class="chapter" data-level="10" data-path="intellectual-property-and-dissemination.html"><a href="intellectual-property-and-dissemination.html"><i class="fa fa-check"></i><b>10</b> <strong>Intellectual Property and Dissemination</strong></a>
<ul>
<li class="chapter" data-level="10.1" data-path="intellectual-property-and-dissemination.html"><a href="intellectual-property-and-dissemination.html#intellectual-property"><i class="fa fa-check"></i><b>10.1</b> Intellectual Property</a></li>
<li class="chapter" data-level="10.2" data-path="intellectual-property-and-dissemination.html"><a href="intellectual-property-and-dissemination.html#dissemination-strategies"><i class="fa fa-check"></i><b>10.2</b> Dissemination Strategies</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="ethics-and-compliance.html"><a href="ethics-and-compliance.html"><i class="fa fa-check"></i><b>11</b> <strong>Ethics and Compliance</strong></a>
<ul>
<li class="chapter" data-level="11.1" data-path="ethics-and-compliance.html"><a href="ethics-and-compliance.html#responsible-research-practice"><i class="fa fa-check"></i><b>11.1</b> Responsible research practice</a></li>
<li class="chapter" data-level="11.2" data-path="ethics-and-compliance.html"><a href="ethics-and-compliance.html#compliance-with-horizon-europe-ethical-standards"><i class="fa fa-check"></i><b>11.2</b> Compliance with Horizon Europe ethical standards</a></li>
<li class="chapter" data-level="11.3" data-path="ethics-and-compliance.html"><a href="ethics-and-compliance.html#artificial-intelligence"><i class="fa fa-check"></i><b>11.3</b> Artificial Intelligence</a></li>
<li class="chapter" data-level="11.4" data-path="ethics-and-compliance.html"><a href="ethics-and-compliance.html#conflict-resolution-policy"><i class="fa fa-check"></i><b>11.4</b> Conflict resolution policy</a></li>
<li class="chapter" data-level="11.5" data-path="ethics-and-compliance.html"><a href="ethics-and-compliance.html#risk-management"><i class="fa fa-check"></i><b>11.5</b> Risk Management</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="key-performance-indicators-for-impact.html"><a href="key-performance-indicators-for-impact.html"><i class="fa fa-check"></i><b>12</b> <strong>Key Performance Indicators for Impact</strong></a></li>
<li class="chapter" data-level="13" data-path="references-and-further-reading.html"><a href="references-and-further-reading.html"><i class="fa fa-check"></i><b>13</b> <strong>References and Further Reading</strong></a></li>
<li class="chapter" data-level="14" data-path="appendix-1-ethical-self-assessment-and-ethical-risks-identification.html"><a href="appendix-1-ethical-self-assessment-and-ethical-risks-identification.html"><i class="fa fa-check"></i><b>14</b> <strong>Appendix 1: Ethical Self-Assessment and Ethical Risks Identification</strong></a>
<ul>
<li class="chapter" data-level="14.1" data-path="appendix-1-ethical-self-assessment-and-ethical-risks-identification.html"><a href="appendix-1-ethical-self-assessment-and-ethical-risks-identification.html#ethics-self-assessment"><i class="fa fa-check"></i><b>14.1</b> Ethics self-assessment</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="communication-and-reporting" class="section level1 hasAnchor" number="5">
<h1><span class="header-section-number">5</span> <strong>Communication and Reporting</strong><a href="communication-and-reporting.html#communication-and-reporting" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="internal-communication" class="section level2 hasAnchor" number="5.1">
<h2><span class="header-section-number">5.1</span> Internal communication<a href="communication-and-reporting.html#internal-communication" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="emails" class="section level3 hasAnchor" number="5.1.1">
<h3><span class="header-section-number">5.1.1</span> Emails<a href="communication-and-reporting.html#emails" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Day-to-day communication will be based on emails. All emails should include “iRISE” in the subject header and WP number where appropriate. An overview of available mailing lists and the complete lists can be accessed in the iRISE SharePoint in the <a href="https://charitede.sharepoint.com/:w:/r/sites/iRISE/Shared%20Documents/General/iRISE%20Mailing%20List%20Full.docx?d=w78aadfc66f9b4bdc878dd41138496398&amp;csf=1&amp;web=1&amp;e=xnGHy4">mailing lists file</a>. If a person needs to be added/removed from the list (or needs to be added to Microsoft Teams), then each partner should edit the respective list(s) in the mailing lists file.</p>
</div>
<div id="meetings" class="section level3 hasAnchor" number="5.1.2">
<h3><span class="header-section-number">5.1.2</span> Meetings<a href="communication-and-reporting.html#meetings" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><strong>WP meetings</strong>: To keep all WP members and project partners up-to-date and coordinate tasks, monthly meetings will be held for each WP. WP leaders will organize and chair the meeting with their WP members. During the first quarter of the project, WP leaders have defined that their monthly meetings will be held according to the information provided in the following table:</p>
<table>
<colgroup>
<col width="4%" />
<col width="95%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">WP</th>
<th align="left">Date/Time (e.g. First Tuesday of the month 10am CET)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1</td>
<td align="left">First Friday of month 2:30pm CET (subject to change)</td>
</tr>
<tr class="even">
<td align="left">2</td>
<td align="left">Every 14 days (on a Tuesday) 1:00pm CET</td>
</tr>
<tr class="odd">
<td align="left">3</td>
<td align="left">First Tuesday of a month, 10-11 am CET, intended to be changed to more frequent meetings once the WP starts</td>
</tr>
<tr class="even">
<td align="left">4</td>
<td align="left">TBD once WP4 tasks begin</td>
</tr>
<tr class="odd">
<td align="left">5</td>
<td align="left">Every second Wednesday 10:00-11:00 CET, intended to be changed to monthly meetings after month 6</td>
</tr>
<tr class="even">
<td align="left">6</td>
<td align="left">Scheduled monthly in response to doodle</td>
</tr>
<tr class="odd">
<td align="left">7</td>
<td align="left">Last Wednesday of the month – 10:30-11:30 CET</td>
</tr>
<tr class="even">
<td align="left">SC</td>
<td align="left">Last Wednesday/Thursday of the month every Quarter – 10:30-12:00 CET</td>
</tr>
</tbody>
</table>
<p><strong>SC meetings</strong>: The SC will meet every 3 months (every quarter). SC meetings will be organized and chaired by the PMO. Meetings will be virtual except for those that coincide General Assemblies that will take place in person.<br />
In the lead up to each SC meeting, WP leads will be asked to provide a plan for the next 6 months. This plan should include upcoming deliverables, task aims, timeline for each specific step, and areas of priority, integration with other WPs, TIER2 and OSIRIS as well as communication and publication strategy.<br />
During less intensive periods or when many partners are absent (e.g., summer), meetings might be held less frequently (e.g., every two months), depending on the project requirements and progress. During busy periods, they may be held more frequently (e.g., every two weeks or upon request).</p>
</div>
<div id="microsoft-teams" class="section level3 hasAnchor" number="5.1.3">
<h3><span class="header-section-number">5.1.3</span> Microsoft Teams<a href="communication-and-reporting.html#microsoft-teams" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>All members should be included in the <a href="https://teams.microsoft.com/l/team/19%3aBeyH-eKopgikP84hU4FuJggrTXugFiipnYUq8krUnAE1%40thread.tacv2/conversations?groupId=63cd0d10-aa1b-4db9-9bb0-ed23b58ec69b&amp;tenantId=afe91939-923e-432c-bc66-cbc3ec18d02c">iRISE Microsoft Teams</a>, which is hosted by Charité – Universitätsmedizin Berlin. Individual members are tagged for the WPs in which they are included. The chat function may be used for communication, but important information must be shared via email.</p>
</div>
</div>
<div id="file-storage" class="section level2 hasAnchor" number="5.2">
<h2><span class="header-section-number">5.2</span> File Storage<a href="communication-and-reporting.html#file-storage" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The <a href="https://charitede.sharepoint.com/sites/iRISE/Shared%20Documents/Forms/AllItems.aspx">iRISE SharePoint</a> that sits behind our Teams page, hosted by Charité – Universitätsmedizin Berlin, will serve as a platform for storing, sharing and collaborating on documents. All documents must be stored in the corresponding WP section.<br />
To ensure version control and facilitate collaborative writing, file links should be used for sharing documents instead of downloaded versions. This will also reduce email traffic. Synchronizing the SharePoint to your computer eases access.</p>
</div>
<div id="citation-management" class="section level2 hasAnchor" number="5.3">
<h2><span class="header-section-number">5.3</span> Citation Management<a href="communication-and-reporting.html#citation-management" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Literature will be shared and managed on an <a href="https://www.zotero.org/groups/5148075/irise_library">iRISE Zotero Library</a>. Folders can be created for each WP, task or publication as needed. All members have received the following instructions for joining the library:<br />
Install Zotero: <a href="https://www.zotero.org/download/" class="uri">https://www.zotero.org/download/</a><br />
Instructions for using group libraries Zotero | Groups: <a href="https://www.zotero.org/groups/" class="uri">https://www.zotero.org/groups/</a><br />
Install the connector plugin for using Zotero in Microsoft Word and adding references from your browser:<br />
<a href="https://www.zotero.org/support/word_processor_integration" class="uri">https://www.zotero.org/support/word_processor_integration</a> <a href="https://microsoftedge.microsoft.com/addons/detail/nmhdhpibnnopknkmonacoephklnflpho" class="uri">https://microsoftedge.microsoft.com/addons/detail/nmhdhpibnnopknkmonacoephklnflpho</a><br />
This allows adding references from your browser to the currently active Zotero library.</p>
</div>
<div id="external-communication" class="section level2 hasAnchor" number="5.4">
<h2><span class="header-section-number">5.4</span> External communication<a href="communication-and-reporting.html#external-communication" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>iRISE communications will uphold the values of openness and integrity, and support reproducibility by committing to not sharing unsupported or misleading information. The iRISE <a href="https://charitede.sharepoint.com/:w:/r/sites/iRISE/Shared%20Documents/WP6/iRISE%20Dissemination%20Plan_Draft%201.2.docx?d=w7a63d0ea4a374c1bbe3b7fd98d0c7d2f&amp;csf=1&amp;web=1&amp;e=jY54DT">Dissemination, Exploitation, and Communication Plan</a> outlines preliminary strategies for effectively sharing all expected iRISE project outcomes and maximising their impact. All external communication activities (e.g. events, presentations, and publications) will be collected via the <a href="https://charitede.sharepoint.com/:x:/r/sites/iRISE/Shared%20Documents/WP6/iRISE%20Dissemination%20Activity%20Record.xlsx?d=w47a1cbfaa6c34ab5aee84a6dba643912&amp;csf=1&amp;web=1&amp;e=85BMn0">Dissemination Activity Record form</a>, which all members of the Consortium are asked to fill in continuously. All created output will be available under the Creative Commons Attribution 4.0 International (CC BY 4.0) licence.<br />
Further detailed information is included in the <a href="https://charitede.sharepoint.com/:w:/r/sites/iRISE/Shared%20Documents/WP6/iRISE%20Dissemination%20Plan_Draft%201.2.docx?d=w7a63d0ea4a374c1bbe3b7fd98d0c7d2f&amp;csf=1&amp;web=1&amp;e=jY54DT">Dissemination, Exploitation, and Communication Plan</a>.</p>
<div id="funding-acknowledgement" class="section level3 hasAnchor" number="5.4.1">
<h3><span class="header-section-number">5.4.1</span> Funding Acknowledgement<a href="communication-and-reporting.html#funding-acknowledgement" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>All iRISE communication materials as well as publications and other outputs must acknowledge EU support by displaying the <a href="https://webgate.ec.europa.eu/funding-tenders-opportunities/pages/viewpage.action?pageId=1867972">European flag (emblem) and funding statement</a>. Additionally, the following disclaimer must be included:<br />
“iRISE receives funding from the European Union’s Horizon Europe research and innovation programme under grant agreement No 101094853. Views and opinions expressed are however those of the author(s) only and do not necessarily reflect those of the European Union or the European Research Executive Agency (ERA). Neither the European Union nor the ERA can be held responsible for them. iRISE also receives funding from the Swiss State Secretariat for Education, Research and Innovation (SERI): Direct Funding for Collaborative Projects as part of the transitional measures, and from UK Research and Innovation (UKRI).</p>
</div>
<div id="branding" class="section level3 hasAnchor" number="5.4.2">
<h3><span class="header-section-number">5.4.2</span> Branding<a href="communication-and-reporting.html#branding" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>iRISE will maintain a consistent brand by using our logo, tagline, colour palette and fonts. Details of branding, including colours and fonts, can be found in the <a href="https://charitede.sharepoint.com/:w:/r/sites/iRISE/Shared%20Documents/WP6/iRISE%20Dissemination%20Plan_Draft%201.2.docx?d=w7a63d0ea4a374c1bbe3b7fd98d0c7d2f&amp;csf=1&amp;web=1&amp;e=jY54DT">Dissemination, Exploitation, and Communication Plan</a>. The iRISE logo (Figure 2) and its different formats and variants, including logos for each WP can be found in the <a href="https://charitede.sharepoint.com/:f:/r/sites/iRISE/Shared%20Documents/Branding%20and%20Website/iRISE%20Logos/Logos?csf=1&amp;web=1&amp;e=mh7pQM">Logos</a> Folder. The logo should be included on all presentation and external communication materials.</p>
<div class="figure">
<img src="images/Communication%20and%20reporting.png" alt="" />
<p class="caption">Figure 2: The iRISE logo and individual WP logos</p>
</div>
</div>
<div id="templates-for-deliverables-and-presentations" class="section level3 hasAnchor" number="5.4.3">
<h3><span class="header-section-number">5.4.3</span> Templates for Deliverables and Presentations<a href="communication-and-reporting.html#templates-for-deliverables-and-presentations" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>All templates are available in the <a href="https://charitede.sharepoint.com/:f:/r/sites/iRISE/Shared%20Documents/General/iRISE%20Dissemination_Communication_Templates/Templates?csf=1&amp;web=1&amp;e=P8QVBa">General/iRISE Dissemination_Communication_Templates</a> folder.<br />
<a href="https://charitede.sharepoint.com/:p:/r/sites/iRISE/Shared%20Documents/General/iRISE%20Dissemination_Communication_Templates/Templates/PPT%20Template.pptx?d=w197f096e83fa4576a6f82bdcd51489b2&amp;csf=1&amp;web=1&amp;e=MREwQ4">PowerPoint</a> and <a href="https://charitede.sharepoint.com/:w:/r/sites/iRISE/Shared%20Documents/General/iRISE%20Dissemination_Communication_Templates/Templates/DocTemplate.docx?d=wcb083ece13604791b342b0bb693fe067&amp;csf=1&amp;web=1&amp;e=f61QPR">Word Doc</a> templates (including a <a href="https://charitede.sharepoint.com/:u:/r/sites/iRISE/Shared%20Documents/Branding%20and%20Website/iRISE.thmx?csf=1&amp;web=1&amp;e=fyKrZL">PowerPoint Theme</a>) that use the iRISE colour palette, logo and include the required acknowledgment wording are available for presentations and external communication. All presentations in which iRISE results are disseminated must use these branded files (hence, not with, for example, partner institution templates). Other templates may only be used for presentations in which majority of the content is not related to iRISE. Even in these cases, slides with iRISE results must include the logo, and the final slide must acknowledge funding for iRISE as described above. For Deliverables, a <a href="https://charitede.sharepoint.com/:w:/r/sites/iRISE/Shared%20Documents/General/iRISE%20Dissemination_Communication_Templates/Templates/DeliverableTemplate.docx?d=w4ec2474158ab425f86655df0f923297d&amp;csf=1&amp;web=1&amp;e=drgFm9">Deliverable Template</a> is available. Deliverables should not deviate from the structure and style of the template. If any team creates a new item, for example a Poster, and there was no previous template, they will coordinate with WP6 to ensure communication is always conducted respecting the identity of the project.</p>
</div>
<div id="website-and-social-media-platforms" class="section level3 hasAnchor" number="5.4.4">
<h3><span class="header-section-number">5.4.4</span> Website and Social Media Platforms<a href="communication-and-reporting.html#website-and-social-media-platforms" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The project website is available at <a href="https://irise-project.eu/" class="uri">https://irise-project.eu/</a> and presents the project, the team and the SEAB. Additionally, it provides access to all project results and materials.<br />
At present, iRISE uses two social media platforms:<br />
1. <strong>X</strong> (formerly Twitter), the handle for the project is <a href="https://www.bing.com/ck/a?!&amp;&amp;p=aae49b8cd9d6708eJmltdHM9MTY5OTQ4ODAwMCZpZ3VpZD0yZjIzNzQ2Yy1hNzdkLTZiMjEtMDUyYi02NzYzYTYyNTZhYjEmaW5zaWQ9NTE3Nw&amp;ptn=3&amp;hsh=3&amp;fclid=2f23746c-a77d-6b21-052b-6763a6256ab1&amp;psq=%40iRISE_EU+twitter&amp;u=a1aHR0cHM6Ly90d2l0dGVyLmNvbS9pUklTRV9FVQ&amp;ntb=1">@iRISE_EU</a><br />
2. <strong>LinkedIn</strong>, which can be found here: <a href="https://www.linkedin.com/company/irise-eu/" class="uri">https://www.linkedin.com/company/irise-eu/</a><br />
The social media accounts are managed by WP6. All iRISE consortium members are encouraged to interact with iRISE posts to help boost their reach. Consortium members are also encouraged to create content that can be shared via our social media channels. Please contact Gillian Currie (<a href="mailto:gillian.currie@ed.ac.uk" class="email">gillian.currie@ed.ac.uk</a>) with relevant content.</p>
</div>
</div>
<div id="internal-reporting-to-project-coordinator" class="section level2 hasAnchor" number="5.5">
<h2><span class="header-section-number">5.5</span> Internal Reporting to Project Coordinator<a href="communication-and-reporting.html#internal-reporting-to-project-coordinator" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>In addition to obligatory reporting to the EC (see <a href="reporting-to-the-european-commission.html#reporting-to-the-european-commission">Reporting to the European Commission section</a>), each WP will be asked to provide a work plan every 6 months, and each beneficiary will be asked to provide a financial report every 6 months to the coordinator. All members of the Consortium shall further continuously <a href="https://charitede.sharepoint.com/:x:/r/sites/iRISE/Shared%20Documents/WP6/iRISE%20Dissemination%20Activity%20Record.xlsx?d=w47a1cbfaa6c34ab5aee84a6dba643912&amp;csf=1&amp;web=1&amp;e=9cfBaW">report any outreach activities at events (conferences, seminars, etc.) as well as publications and datasets related to the project via dedicated reporting forms</a>, to facilitate periodic reporting about dissemination and communication activities.</p>
<div id="month-wp-plans" class="section level3 hasAnchor" number="5.5.1">
<h3><span class="header-section-number">5.5.1</span> 6-Month WP Plans<a href="communication-and-reporting.html#month-wp-plans" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>All partners will be asked to contribute to WP plans which will be put together at the beginning of each 6-month period, that will be presented at alternating SC meetings. Each WP leader is responsible for collecting contributions from all task leaders and uploading the work plan into the corresponding file on the Teams Environment within 2 weeks after the beginning of each new period (M6, M12, M18, M24, M30). WP leads will be sent a template for completing this information in advance. All WP plans describe the work plan for the following 6-month separately for each task in the WP, including upcoming deliverables, task aims, timeline for each specific step, areas of priority, integration with other WPs as well as communication and publication strategy. The communication strategy describes when and how awareness among the Consortium and external stakeholders will be raised. The publication strategy lists the publications planned for each task, including contributing authors and a preliminary abstract. Reports will further contain a section reporting on achieved results in the previous period, including milestones and deliverables, as well as deviations from the previous plan.</p>
</div>
<div id="financial-reporting-every-6-months" class="section level3 hasAnchor" number="5.5.2">
<h3><span class="header-section-number">5.5.2</span> Financial Reporting every 6 Months<a href="communication-and-reporting.html#financial-reporting-every-6-months" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Every 6 months, the controlling team at the coordinating institution will further send out an excel-sheet for reporting on financial resources. All partners are asked to report their use of resources in the respective tab of this document.</p>
</div>
</div>
<div id="milestone-review-process" class="section level2 hasAnchor" number="5.6">
<h2><span class="header-section-number">5.6</span> Milestone Review Process<a href="communication-and-reporting.html#milestone-review-process" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The Milestone Review Process in the iRISE project ensures that milestones are completed and reviewed on time. The lead author, usually the task lead, is responsible for storing milestone reports in the appropriate Microsoft Teams/ SharePoint folder and notifying the Consortium via email by the deadline.<br />
For milestones not documented by meeting minutes, a designated reviewer from the Consortium, who is not heavily involved in the milestone’s creation, reviews the work. This reviewer provides comments or suggested changes using the track changes feature. The lead author must then address these comments promptly to finalise the milestone. The timeline for the review process is outlined in Table 1, with specific reviewer assignments detailed in Table 2. Table 1, which outlines the review process in relation to the due date of each milestone. This due date is always the last day of the month as specified in the Description of Action.<br />
Consortium-wide meeting minutes, which serve as evidence for certain milestones, are circulated to the entire Consortium, following the procedures outlined in the Grant Agreement. This ensures that all members are kept informed and that the process remains transparent.<br />
If a reviewer is no longer part of the project, their partner institution must reassign the task and propose the new reviewer to the project co-coordinators for approval. This structured process ensures that all milestones are reviewed thoroughly and completed on schedule, supporting the overall progress of the project.</p>
<p><em><strong>Table 1</strong>: Timeline for milestone review process</em></p>
<table>
<colgroup>
<col width="16%" />
<col width="83%" />
</colgroup>
<tbody>
<tr class="odd">
<td>14<sup>th</sup> of the month</td>
<td>Milestone document is available for review in respective MS Teams/SharePoint folder</td>
</tr>
<tr class="even">
<td></td>
<td>Task lead(s) send email to designated reviewer to inform them the doc is ready for review</td>
</tr>
<tr class="odd">
<td></td>
<td>Corresponding WP mailing list is used to inform all WP members that they are able to review and comment</td>
</tr>
<tr class="even">
<td>21<sup>st</sup> of the month</td>
<td>Reviews are available in Teams doc</td>
</tr>
<tr class="odd">
<td>28<sup>th</sup> of the month</td>
<td>Lead author completes cycle of revisions</td>
</tr>
<tr class="even">
<td></td>
<td>Whole consortium is able to comment</td>
</tr>
<tr class="odd">
<td>2 days before</td>
<td>WP lead(s) do final quality check</td>
</tr>
<tr class="even">
<td>Due date</td>
<td>Final version is available on MS Teams/SharePoint Milestone folder</td>
</tr>
</tbody>
</table>
<p><em><strong>Table 2</strong>: Assigned reviewers and deadlines for milestones</em></p>
<table>
<colgroup>
<col width="4%" />
<col width="41%" />
<col width="8%" />
<col width="13%" />
<col width="7%" />
<col width="14%" />
<col width="9%" />
</colgroup>
<tbody>
<tr class="odd">
<td><strong>ID</strong></td>
<td><strong>Milestone name</strong></td>
<td><strong>Lead</strong></td>
<td><strong>Means of Verification</strong></td>
<td><strong>Due Date</strong></td>
<td><strong>Internal delivery date</strong></td>
<td><strong>Reviewer</strong></td>
</tr>
<tr class="even">
<td>MS4</td>
<td>Review protocol for iRISE-SOLES registered</td>
<td>Hair (UEDIN)</td>
<td>Made available on website</td>
<td>30/11/2023</td>
<td>14/11/2023</td>
<td>-</td>
</tr>
<tr class="odd">
<td>MS13</td>
<td>Publish a Project Management Handbook</td>
<td> (MIK)</td>
<td>internal report</td>
<td>30/11/2023</td>
<td>14/11/2023</td>
<td>-</td>
</tr>
<tr class="even">
<td>MS14</td>
<td>Initial evaluation of gender balance complete</td>
<td> (MIK)</td>
<td>internal report</td>
<td>29/02/2024</td>
<td>14/02/2024</td>
<td>-</td>
</tr>
<tr class="odd">
<td>MS1</td>
<td>Submission for publication of literature and scoping reviews</td>
<td>Heyard (UZH)</td>
<td>internal report</td>
<td>31/08/2024</td>
<td>14/08/2024</td>
<td>Hooijmans (RUMC)</td>
</tr>
<tr class="even">
<td>MS5</td>
<td>Framework on how to determine the EDI impacts of interventions</td>
<td>Miller (MIK)</td>
<td>internal report</td>
<td>31/08/2024</td>
<td>14/08/2024</td>
<td>Scherer (UH)</td>
</tr>
<tr class="odd">
<td>MS2</td>
<td>Pre-registration of protocols for the different simulation studies in Task 1.3</td>
<td>Heyard (UZH)</td>
<td>Made available on website</td>
<td>28/02/2025</td>
<td>14/02/2025</td>
<td>Smith (UEDIN)</td>
</tr>
<tr class="even">
<td>MS6</td>
<td>Results from the first Delphi consultation round</td>
<td>Marušić (MEFST)</td>
<td>internal report</td>
<td>28/02/2025</td>
<td>14/02/2025</td>
<td>Voelkl (UBERN)</td>
</tr>
<tr class="odd">
<td>MS7</td>
<td>First focus group held</td>
<td>Marušić (MEFST)</td>
<td>minutes</td>
<td>31/05/2025</td>
<td>14/05/2025</td>
<td>Rackoll (Charité)</td>
</tr>
<tr class="even">
<td>MS3</td>
<td>Pre-registration of predictions for Task 1.5a</td>
<td>Heyard (UZH)</td>
<td>Made available on website</td>
<td>31/08/2025</td>
<td>14/08/2025</td>
<td>Haven (TU)</td>
</tr>
<tr class="odd">
<td>MS10</td>
<td>Revised DMP</td>
<td>Currie (UEDIN)</td>
<td>Made available on website</td>
<td>31/08/2025</td>
<td>14/08/2025</td>
<td>Maniadis (UCY)</td>
</tr>
<tr class="even">
<td>MS8</td>
<td>Synthesis event report completed</td>
<td> Wever (RUMC)</td>
<td>internal report</td>
<td>30/06/2026</td>
<td>14/06/2026</td>
<td>Gopalakrishna ()</td>
</tr>
</tbody>
</table>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="consortium-structure.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="data-and-file-management.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
