<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>8 Deliverable Management and Quality Assurance | iRISE-Project-Management-Handbook.knit</title>
  <meta name="description" content="" />
  <meta name="generator" content="bookdown 0.33 and GitBook 2.6.7" />

  <meta property="og:title" content="8 Deliverable Management and Quality Assurance | iRISE-Project-Management-Handbook.knit" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="8 Deliverable Management and Quality Assurance | iRISE-Project-Management-Handbook.knit" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="reporting-to-the-european-commission.html"/>
<link rel="next" href="overview-of-key-dates.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>




<link rel="stylesheet" href="style1.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo"><a href="./"><img src="docs/images/logo.png"></a></li>
<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> <strong>Project Management Handbook</strong></a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#history-of-changes"><i class="fa fa-check"></i><b>1.1</b> History of Changes</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#list-of-abbreviations"><i class="fa fa-check"></i><b>1.2</b> List of Abbreviations</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#list-of-linked-irise-resources"><i class="fa fa-check"></i><b>1.3</b> List of linked iRISE resources</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>2</b> <strong>Introduction</strong></a>
<ul>
<li class="chapter" data-level="2.1" data-path="introduction.html"><a href="introduction.html#background"><i class="fa fa-check"></i><b>2.1</b> Background</a></li>
<li class="chapter" data-level="2.2" data-path="introduction.html"><a href="introduction.html#objectives"><i class="fa fa-check"></i><b>2.2</b> Objectives</a></li>
<li class="chapter" data-level="2.3" data-path="introduction.html"><a href="introduction.html#importance-of-effective-project-management"><i class="fa fa-check"></i><b>2.3</b> Importance of effective project management</a></li>
<li class="chapter" data-level="2.4" data-path="introduction.html"><a href="introduction.html#purpose-and-structure-of-this-handbook"><i class="fa fa-check"></i><b>2.4</b> Purpose and structure of this handbook</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="project-overview.html"><a href="project-overview.html"><i class="fa fa-check"></i><b>3</b> <strong>Project Overview</strong></a>
<ul>
<li class="chapter" data-level="3.1" data-path="project-overview.html"><a href="project-overview.html#horizon-europe-framework"><i class="fa fa-check"></i><b>3.1</b> Horizon Europe Framework</a></li>
<li class="chapter" data-level="3.2" data-path="project-overview.html"><a href="project-overview.html#grant-agreement"><i class="fa fa-check"></i><b>3.2</b> Grant Agreement</a></li>
<li class="chapter" data-level="3.3" data-path="project-overview.html"><a href="project-overview.html#horizon-europe-call"><i class="fa fa-check"></i><b>3.3</b> Horizon Europe Call</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="consortium-structure.html"><a href="consortium-structure.html"><i class="fa fa-check"></i><b>4</b> <strong>Consortium Structure</strong></a>
<ul>
<li class="chapter" data-level="4.1" data-path="consortium-structure.html"><a href="consortium-structure.html#project-plan"><i class="fa fa-check"></i><b>4.1</b> Project Plan</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html"><i class="fa fa-check"></i><b>5</b> <strong>Communication and Reporting</strong></a>
<ul>
<li class="chapter" data-level="5.1" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#internal-communication"><i class="fa fa-check"></i><b>5.1</b> Internal communication</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#emails"><i class="fa fa-check"></i><b>5.1.1</b> Emails</a></li>
<li class="chapter" data-level="5.1.2" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#meetings"><i class="fa fa-check"></i><b>5.1.2</b> Meetings</a></li>
<li class="chapter" data-level="5.1.3" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#microsoft-teams"><i class="fa fa-check"></i><b>5.1.3</b> Microsoft Teams</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#file-storage"><i class="fa fa-check"></i><b>5.2</b> File Storage</a></li>
<li class="chapter" data-level="5.3" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#citation-management"><i class="fa fa-check"></i><b>5.3</b> Citation Management</a></li>
<li class="chapter" data-level="5.4" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#external-communication"><i class="fa fa-check"></i><b>5.4</b> External communication</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#funding-acknowledgement"><i class="fa fa-check"></i><b>5.4.1</b> Funding Acknowledgement</a></li>
<li class="chapter" data-level="5.4.2" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#branding"><i class="fa fa-check"></i><b>5.4.2</b> Branding</a></li>
<li class="chapter" data-level="5.4.3" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#templates-for-deliverables-and-presentations"><i class="fa fa-check"></i><b>5.4.3</b> Templates for Deliverables and Presentations</a></li>
<li class="chapter" data-level="5.4.4" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#website-and-social-media-platforms"><i class="fa fa-check"></i><b>5.4.4</b> Website and Social Media Platforms</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#internal-reporting-to-project-coordinator"><i class="fa fa-check"></i><b>5.5</b> Internal Reporting to Project Coordinator</a>
<ul>
<li class="chapter" data-level="5.5.1" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#month-wp-plans"><i class="fa fa-check"></i><b>5.5.1</b> 6-Month WP Plans</a></li>
<li class="chapter" data-level="5.5.2" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#financial-reporting-every-6-months"><i class="fa fa-check"></i><b>5.5.2</b> Financial Reporting every 6 Months</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#milestone-review-process"><i class="fa fa-check"></i><b>5.6</b> Milestone Review Process</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="data-and-file-management.html"><a href="data-and-file-management.html"><i class="fa fa-check"></i><b>6</b> <strong>Data and file management</strong></a>
<ul>
<li class="chapter" data-level="6.1" data-path="data-and-file-management.html"><a href="data-and-file-management.html#file-storage-for-internal-collaboration"><i class="fa fa-check"></i><b>6.1</b> File Storage for internal collaboration</a></li>
<li class="chapter" data-level="6.2" data-path="data-and-file-management.html"><a href="data-and-file-management.html#data-management-plan"><i class="fa fa-check"></i><b>6.2</b> Data management plan</a></li>
<li class="chapter" data-level="6.3" data-path="data-and-file-management.html"><a href="data-and-file-management.html#minimal-metadata-standards"><i class="fa fa-check"></i><b>6.3</b> Minimal metadata standards</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html"><i class="fa fa-check"></i><b>7</b> <strong>Reporting to the European Commission</strong></a>
<ul>
<li class="chapter" data-level="7.1" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#periodic-technical-reporting"><i class="fa fa-check"></i><b>7.1</b> Periodic Technical Reporting</a></li>
<li class="chapter" data-level="7.2" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#periodic-financial-reporting"><i class="fa fa-check"></i><b>7.2</b> Periodic Financial Reporting</a></li>
<li class="chapter" data-level="7.3" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#continuous-reporting"><i class="fa fa-check"></i><b>7.3</b> Continuous Reporting</a>
<ul>
<li class="chapter" data-level="7.3.1" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#reporting-on-impact"><i class="fa fa-check"></i><b>7.3.1</b> Reporting on Impact</a></li>
<li class="chapter" data-level="7.3.2" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#reporting-on-communication-dissemination-and-exploitation"><i class="fa fa-check"></i><b>7.3.2</b> Reporting on Communication, Dissemination and Exploitation</a></li>
<li class="chapter" data-level="7.3.3" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#reporting-on-project-results"><i class="fa fa-check"></i><b>7.3.3</b> Reporting on Project Results</a></li>
<li class="chapter" data-level="7.3.4" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#project-summary"><i class="fa fa-check"></i><b>7.3.4</b> Project Summary</a></li>
<li class="chapter" data-level="7.3.5" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#researchers"><i class="fa fa-check"></i><b>7.3.5</b> Researchers</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="deliverable-management-and-quality-assurance.html"><a href="deliverable-management-and-quality-assurance.html"><i class="fa fa-check"></i><b>8</b> <strong>Deliverable Management and Quality Assurance</strong></a>
<ul>
<li class="chapter" data-level="8.1" data-path="deliverable-management-and-quality-assurance.html"><a href="deliverable-management-and-quality-assurance.html#deliverable-document-structure-and-style"><i class="fa fa-check"></i><b>8.1</b> Deliverable Document Structure and Style</a></li>
<li class="chapter" data-level="8.2" data-path="deliverable-management-and-quality-assurance.html"><a href="deliverable-management-and-quality-assurance.html#internal-review-process-and-deadlines-for-deliverables"><i class="fa fa-check"></i><b>8.2</b> Internal Review Process and Deadlines for Deliverables</a></li>
<li class="chapter" data-level="8.3" data-path="deliverable-management-and-quality-assurance.html"><a href="deliverable-management-and-quality-assurance.html#file-naming"><i class="fa fa-check"></i><b>8.3</b> File Naming</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="overview-of-key-dates.html"><a href="overview-of-key-dates.html"><i class="fa fa-check"></i><b>9</b> <strong>Overview of Key Dates</strong></a></li>
<li class="chapter" data-level="10" data-path="intellectual-property-and-dissemination.html"><a href="intellectual-property-and-dissemination.html"><i class="fa fa-check"></i><b>10</b> <strong>Intellectual Property and Dissemination</strong></a>
<ul>
<li class="chapter" data-level="10.1" data-path="intellectual-property-and-dissemination.html"><a href="intellectual-property-and-dissemination.html#intellectual-property"><i class="fa fa-check"></i><b>10.1</b> Intellectual Property</a></li>
<li class="chapter" data-level="10.2" data-path="intellectual-property-and-dissemination.html"><a href="intellectual-property-and-dissemination.html#dissemination-strategies"><i class="fa fa-check"></i><b>10.2</b> Dissemination Strategies</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="ethics-and-compliance.html"><a href="ethics-and-compliance.html"><i class="fa fa-check"></i><b>11</b> <strong>Ethics and Compliance</strong></a>
<ul>
<li class="chapter" data-level="11.1" data-path="ethics-and-compliance.html"><a href="ethics-and-compliance.html#responsible-research-practice"><i class="fa fa-check"></i><b>11.1</b> Responsible research practice</a></li>
<li class="chapter" data-level="11.2" data-path="ethics-and-compliance.html"><a href="ethics-and-compliance.html#compliance-with-horizon-europe-ethical-standards"><i class="fa fa-check"></i><b>11.2</b> Compliance with Horizon Europe ethical standards</a></li>
<li class="chapter" data-level="11.3" data-path="ethics-and-compliance.html"><a href="ethics-and-compliance.html#artificial-intelligence"><i class="fa fa-check"></i><b>11.3</b> Artificial Intelligence</a></li>
<li class="chapter" data-level="11.4" data-path="ethics-and-compliance.html"><a href="ethics-and-compliance.html#conflict-resolution-policy"><i class="fa fa-check"></i><b>11.4</b> Conflict resolution policy</a></li>
<li class="chapter" data-level="11.5" data-path="ethics-and-compliance.html"><a href="ethics-and-compliance.html#risk-management"><i class="fa fa-check"></i><b>11.5</b> Risk Management</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="key-performance-indicators-for-impact.html"><a href="key-performance-indicators-for-impact.html"><i class="fa fa-check"></i><b>12</b> <strong>Key Performance Indicators for Impact</strong></a></li>
<li class="chapter" data-level="13" data-path="references-and-further-reading.html"><a href="references-and-further-reading.html"><i class="fa fa-check"></i><b>13</b> <strong>References and Further Reading</strong></a></li>
<li class="chapter" data-level="14" data-path="appendix-1-ethical-self-assessment-and-ethical-risks-identification.html"><a href="appendix-1-ethical-self-assessment-and-ethical-risks-identification.html"><i class="fa fa-check"></i><b>14</b> <strong>Appendix 1: Ethical Self-Assessment and Ethical Risks Identification</strong></a>
<ul>
<li class="chapter" data-level="14.1" data-path="appendix-1-ethical-self-assessment-and-ethical-risks-identification.html"><a href="appendix-1-ethical-self-assessment-and-ethical-risks-identification.html#ethics-self-assessment"><i class="fa fa-check"></i><b>14.1</b> Ethics self-assessment</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="deliverable-management-and-quality-assurance" class="section level1 hasAnchor" number="8">
<h1><span class="header-section-number">8</span> <strong>Deliverable Management and Quality Assurance</strong><a href="deliverable-management-and-quality-assurance.html#deliverable-management-and-quality-assurance" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>The iRISE SharePoint includes <a href="https://charitede.sharepoint.com/:f:/r/sites/iRISE/Shared%20Documents/General/Deliverables%20submitted?csf=1&amp;web=1&amp;e=i2hJoz">General/Deliverables Submitted
Folder</a>.
A subfolder has been created for each deliverable (named
[Dx.y_max3words_deliverable_name]). All PUBLIC deliverables in iRISE
will automatically be published in CORDIS following submission. This
should be kept in mind when preparing deliverables for submission.</p>
<div id="deliverable-document-structure-and-style" class="section level2 hasAnchor" number="8.1">
<h2><span class="header-section-number">8.1</span> Deliverable Document Structure and Style<a href="deliverable-management-and-quality-assurance.html#deliverable-document-structure-and-style" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Deliverables must use the <a href="https://charitede.sharepoint.com/:w:/r/sites/iRISE/Shared%20Documents/General/iRISE%20Dissemination_Communication_Templates/Templates/DeliverableTemplate.docx?d=w4ec2474158ab425f86655df0f923297d&amp;csf=1&amp;web=1&amp;e=drgFm9">Deliverable
Template</a>.
Its style (including fonts, colours, headers/footers, numbering of
headings) and structure must be maintained. The following general
structure should be followed and is as such provided in the deliverable
template of the project:</p>
<ul>
<li>Cover page (project title, title of deliverable, date, lead
beneficiary, authors, reviewers)<br />
</li>
<li>Document Information and Revision History (information table,
revision history table)<br />
</li>
<li>Table of Contents<br />
</li>
<li>Executive Summary<br />
</li>
<li>List of Abbreviations<br />
</li>
<li>Core part<br />
</li>
<li>Acknowledgements<br />
</li>
<li>References<br />
</li>
<li>Annexes (optional)</li>
</ul>
</div>
<div id="internal-review-process-and-deadlines-for-deliverables" class="section level2 hasAnchor" number="8.2">
<h2><span class="header-section-number">8.2</span> Internal Review Process and Deadlines for Deliverables<a href="deliverable-management-and-quality-assurance.html#internal-review-process-and-deadlines-for-deliverables" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The lead author (task lead) is responsible for submitting the
deliverable by ensuring the latest version is stored within the
respective folder in Microsoft Teams/SharePoint and informing the
Consortium via email within the deadline (as described below). All
deliverables will be reviewed internally in the Consortium.
Content/research deliverables will be reviewed by two project partners
not or only marginally involved in the creation of the deliverable.
Reviewers must ensure that all content is consistent with the provided
summary, the objectives of the deliverable, are scientifically correct
and of high quality. In addition, the reviewers should also perform
proof-reading and grammar checks. The reviewer must provide comments or
modifications using the track changes features. The assigned reviewers
and deadlines for all deliverables are detailed in Table 2. The <a href="https://tasks.office.com/charitede.onmicrosoft.com/en-US/Home/Planner/#/plantaskboard?groupId=63cd0d10-aa1b-4db9-9bb0-ed23b58ec69b&amp;planId=P4fliqzuUEeyiZo6z3Z3L5YAAegq">iRISE
PM
Planner</a>
also details the deadlines and responsible individuals for each
deliverable and milestone.</p>
<p>The lead author and their partner institution are then responsible for
ensuring that all reviewer comments are addressed in a timely fashion to
ensure submission to the EC by the official delivery date. All
deliverables will be uploaded to the EC Participant Portal by Sarah
McCann. Hence, lead authors should ensure that the final deliverable is
stored within the dedicated Microsoft Teams folder and inform the
coordinating partner <u><strong>at least two days</strong></u> in advance of the
final submission date.</p>
<p>Table 1 presents the timeline for the deliverable review process in
terms of weeks and days before the due date. The due date always
corresponds to the last date of the month number indicated in the
<a href="https://charitede.sharepoint.com/:b:/r/sites/iRISE/Shared%20Documents/General/Grant%20Agreement/GA%20amendment%20Sept.%202023/iRISE_Annex1B_DoA_2023-09-25_v4_clean.pdf?csf=1&amp;web=1&amp;e=CGlIBC">Description of
Action</a>.
Meanwhile Table 2 presents the responsible reviewer and partner
institution for each Deliverable. As with the case of a change in
researchers participating in the project, if any of the identified
reviewers ceases to participate in iRISE, the partner institution is
responsible for re-assigning a reviewer within their structure and
propose the change to the project co-coordinators, who will either
approve the change or assign the review to another iRISE member whose
knowledge is adequate for the task at hand.</p>
<p><em><strong>Table 1</strong>: Timeline for deliverable review process</em></p>
<table>
<colgroup>
<col width="19%" />
<col width="80%" />
</colgroup>
<tbody>
<tr class="odd">
<td>1 calendar month before</td>
<td>Deliverable report is available for review in respective MS Teams folder</td>
</tr>
<tr class="even">
<td></td>
<td>WP lead(s) send email to designated reviewers to inform them the doc is ready for review</td>
</tr>
<tr class="odd">
<td></td>
<td>Corresponding WP mailing list is used to inform all WP members that they are able to review and comment</td>
</tr>
<tr class="even">
<td>10<sup>th</sup> of the month</td>
<td>Reviews are available in Teams doc</td>
</tr>
<tr class="odd">
<td>17<sup>th</sup> of the month</td>
<td>Lead author completes cycle of revisions</td>
</tr>
<tr class="even">
<td></td>
<td>Whole consortium is able to comment and give approval</td>
</tr>
<tr class="odd">
<td>2 days before</td>
<td>Final version is available on MS Teams</td>
</tr>
<tr class="even">
<td></td>
<td>WP lead(s) do final quality check</td>
</tr>
<tr class="odd">
<td>Due date</td>
<td>Deliverable submitted to the Commission by Sarah</td>
</tr>
</tbody>
</table>
<p><em><strong>Table 2</strong>: Assigned reviewers and deadlines for deliverables</em></p>
<table>
<colgroup>
<col width="2%" />
<col width="57%" />
<col width="8%" />
<col width="3%" />
<col width="5%" />
<col width="9%" />
<col width="8%" />
<col width="5%" />
</colgroup>
<tbody>
<tr class="odd">
<td align="left"><strong>ID</strong></td>
<td align="left"><strong>Deliverable name</strong></td>
<td align="left"><strong>Lead</strong></td>
<td align="left"><strong>Type</strong></td>
<td align="left"><strong>Due Date</strong></td>
<td align="left"><strong>Internal delivery date</strong></td>
<td align="left"><strong>R1</strong></td>
<td align="left"><strong>R2</strong></td>
</tr>
<tr class="even">
<td align="left">D7.1</td>
<td align="left">Project Website</td>
<td align="left">Mattera (MIK)</td>
<td align="left">DEC</td>
<td align="left">31/10/<br>2023</td>
<td align="left">30/09/<br>2023</td>
<td align="left">Nilsonne (KI)</td>
<td align="left">-</td>
</tr>
<tr class="odd">
<td align="left">D6.2</td>
<td align="left">Data Management Plan</td>
<td align="left">Currie (UEDIN)</td>
<td align="left">DMP</td>
<td align="left">29/02/<br>2024</td>
<td align="left">31/01/<br>2024</td>
<td align="left">Miller (MIK)</td>
<td align="left">McCann (Charité)</td>
</tr>
<tr class="even">
<td align="left">D6.1</td>
<td align="left">Dissemination and exploitation Plan</td>
<td align="left">Currie (UEDIN)</td>
<td align="left">R</td>
<td align="left">29/02/<br>2024</td>
<td align="left">31/01/<br>2024</td>
<td align="left">Zellers (UH)</td>
<td align="left">Sena (UEDIN)</td>
</tr>
<tr class="odd">
<td align="left">D5.1</td>
<td align="left">Study protocols for interventions registered</td>
<td align="left">Heyard (UZH)</td>
<td align="left">R</td>
<td align="left">29/02/<br>2024</td>
<td align="left">31/01/<br>2024</td>
<td align="left">Fanelli (HW)</td>
<td align="left">McCann (Charité)</td>
</tr>
<tr class="even">
<td align="left">D1.1</td>
<td align="left">Glossary of common terminology resulting from scoping reviews</td>
<td align="left">Würbel (UBERN)</td>
<td align="left">R</td>
<td align="left">30/06/<br>2024</td>
<td align="left">31/05/<br>2024</td>
<td align="left">Hair (UEDIN)</td>
<td align="left">Sena (UEDIN)</td>
</tr>
<tr class="odd">
<td align="left">D2.1</td>
<td align="left">Completed iRISE-SOLES of interventions to improve reproducibility</td>
<td align="left">Hair (UEDIN)</td>
<td align="left">DEC</td>
<td align="left">31/08/<br>2024</td>
<td align="left">31/07/<br>2024</td>
<td align="left">Würbel (UBERN)</td>
<td align="left">Miller (MIK)</td>
</tr>
<tr class="even">
<td align="left">D2.2</td>
<td align="left">Registration of protocol for systematic review of interventions that have been tested for effectiveness</td>
<td align="left">McCann (Charité)</td>
<td align="left">R</td>
<td align="left">30/11/<br>2024</td>
<td align="left">31/10/<br>2024</td>
<td align="left">Gerlach (GoEQIPD)</td>
<td align="left">Heyard (UZH)</td>
</tr>
<tr class="odd">
<td align="left">D3.1</td>
<td align="left">Interim best practice guidelines for embedding and mainstreaming EDI considerations into tool development and interventions in the reproducibility space</td>
<td align="left">Salholz-Hillel (Charité)</td>
<td align="left">R</td>
<td align="left">28/02/<br>2025</td>
<td align="left">31/01/<br>2025</td>
<td align="left">Wever (RUMC)</td>
<td align="left">Sena (UEDIN)</td>
</tr>
<tr class="even">
<td align="left">D1.2</td>
<td align="left">Interim report with main results from simulation studies, modelling and empirical analyses to diagnose and prevent irreproducibility, and testing of meta-scientific predictions</td>
<td align="left">Fanelli (HW)</td>
<td align="left">R</td>
<td align="left">28/02/<br>2025</td>
<td align="left">31/01/<br>2025</td>
<td align="left">Wever (RUMC)</td>
<td align="left">McCann (Charité)</td>
</tr>
<tr class="odd">
<td align="left">D6.3</td>
<td align="left">Dissemination and exploitation including communication activities plan update</td>
<td align="left">Currie (UEDIN)</td>
<td align="left">R</td>
<td align="left">28/02/<br>2025</td>
<td align="left">31/01/<br>2025</td>
<td align="left">Heyard (UZH)</td>
<td align="left">Sena (UEDIN)</td>
</tr>
<tr class="even">
<td align="left">D6.4</td>
<td align="left">Interim policy brief</td>
<td align="left">Currie (UEDIN)</td>
<td align="left">R</td>
<td align="left">28/02/<br>2025</td>
<td align="left">31/01/<br>2025</td>
<td align="left">Marušić (MFEST)</td>
<td align="left">McCann (Charité)</td>
</tr>
<tr class="odd">
<td align="left">D4.1</td>
<td align="left">Interim report on facilitators and barriers to implementation of interventions and practices</td>
<td align="left">Marušić (MFEST)</td>
<td align="left">R</td>
<td align="left">28/02/<br>2025</td>
<td align="left">31/01/<br>2025</td>
<td align="left">Wever (RUMC)</td>
<td align="left">Sena (UEDIN)</td>
</tr>
<tr class="even">
<td align="left">D4.3</td>
<td align="left">Final report on facilitators and barriers to implementation of interventions and practices</td>
<td align="left">Marušić (MFEST)</td>
<td align="left">R</td>
<td align="left">28/02/<br>2026</td>
<td align="left">31/01/<br>2026</td>
<td align="left">Wever (RUMC)</td>
<td align="left">McCann (Charité)</td>
</tr>
<tr class="odd">
<td align="left">D4.2</td>
<td align="left">Priority list of interventions and practices, integrated in The Embassy of Good Science</td>
<td align="left">Marušić (MFEST)</td>
<td align="left">DEC</td>
<td align="left">28/02/<br>2026</td>
<td align="left">31/01/<br>2026</td>
<td align="left">Miller (MIK)</td>
<td align="left">Sena (UEDIN)</td>
</tr>
<tr class="even">
<td align="left">D5.2</td>
<td align="left">Report on results from automated screening tools intervention</td>
<td align="left">Weissgerber (Charité)</td>
<td align="left">R</td>
<td align="left">28/02/<br>2026</td>
<td align="left">31/01/<br>2026</td>
<td align="left">Currie (UEDIN)</td>
<td align="left">Sena (UEDIN)</td>
</tr>
<tr class="odd">
<td align="left">D5.3</td>
<td align="left">Report on results from computational reproducibility review intervention</td>
<td align="left">Nilsonne (KI)</td>
<td align="left">R</td>
<td align="left">28/02/<br>2026</td>
<td align="left">31/01/<br>2026</td>
<td align="left">Hair (UEDIN)</td>
<td align="left">McCann (Charité)</td>
</tr>
<tr class="even">
<td align="left">D5.4</td>
<td align="left">Report on results from EQIPD Quality System intervention</td>
<td align="left">Gerlach (GoEQIPD)</td>
<td align="left">R</td>
<td align="left">28/02/<br>2026</td>
<td align="left">31/01/<br>2026</td>
<td align="left">Marušić (MFEST)</td>
<td align="left">McCann (Charité)</td>
</tr>
<tr class="odd">
<td align="left">D5.5</td>
<td align="left">Report on results from statistical interventions analysis</td>
<td align="left">Würbel (UBERN)</td>
<td align="left">R</td>
<td align="left">28/02/<br>2026</td>
<td align="left">31/01/<br>2026</td>
<td align="left">Fanelli (HW)</td>
<td align="left">Sena (UEDIN)</td>
</tr>
<tr class="even">
<td align="left">D3.2</td>
<td align="left">Summary of cross-cutting “support activities” throughout the project</td>
<td align="left">Zellers (UH)</td>
<td align="left">R</td>
<td align="left">31/05/<br>2026</td>
<td align="left">30/04/<br>2026</td>
<td align="left">Nilsonne (KI)</td>
<td align="left">Sena (UEDIN)</td>
</tr>
<tr class="odd">
<td align="left">D6.5</td>
<td align="left">Online portal of Implementation Guide summaries</td>
<td align="left">Currie (UEDIN)</td>
<td align="left">DEC</td>
<td align="left">31/05/<br>2026</td>
<td align="left">30/04/<br>2026</td>
<td align="left">Fanelli (HW)</td>
<td align="left">McCann (Charité)</td>
</tr>
<tr class="even">
<td align="left">D2.3</td>
<td align="left">Completed systematic reviews of interventions that have been tested for effectiveness</td>
<td align="left">McCann (Charité)</td>
<td align="left">R</td>
<td align="left">31/05/<br>2026</td>
<td align="left">30/04/<br>2026</td>
<td align="left">Nilsonne (KI)</td>
<td align="left">Miller (MIK)</td>
</tr>
<tr class="odd">
<td align="left">D3.3</td>
<td align="left">Best practice guidelines for embedding and mainstreaming EDI considerations into tool development and interventions in the reproducibility space</td>
<td align="left">Salholz-Hillel (Charité)</td>
<td align="left">R</td>
<td align="left">30/06/<br>2026</td>
<td align="left">31/05/<br>2026</td>
<td align="left">Marušić (MFEST)</td>
<td align="left">Sena (UEDIN)</td>
</tr>
<tr class="even">
<td align="left">D6.8</td>
<td align="left">Final reflection report of the iRISE experience</td>
<td align="left">Currie (UEDIN)</td>
<td align="left">R</td>
<td align="left">31/08/<br>2026</td>
<td align="left">31/07/<br>2026</td>
<td align="left">Heyard (UZH)</td>
<td align="left">McCann (Charité)</td>
</tr>
<tr class="odd">
<td align="left">D2.4</td>
<td align="left">Completed framework to evaluate interventions for reproducibility in the context of systematic reviews</td>
<td align="left">McCann (Charité)</td>
<td align="left">R</td>
<td align="left">31/08/<br>2026</td>
<td align="left">31/07/<br>2026</td>
<td align="left">Fanelli (HW)</td>
<td align="left">Miller (MIK)</td>
</tr>
<tr class="even">
<td align="left">D1.3</td>
<td align="left">Summary report with main results from simulation studies, modelling and empirical analyses to diagnose and prevent irreproducibility, and testing of meta-scientific predictions</td>
<td align="left">Heyard (UZH)</td>
<td align="left">R</td>
<td align="left">31/08/<br>2026</td>
<td align="left">31/07/<br>2026</td>
<td align="left">Weissgerber (Charité)</td>
<td align="left">Sena (UEDIN)</td>
</tr>
<tr class="odd">
<td align="left">D6.7</td>
<td align="left">Final policy brief</td>
<td align="left">Currie (UEDIN)</td>
<td align="left">R</td>
<td align="left">31/08/<br>2026</td>
<td align="left">31/07/<br>2026</td>
<td align="left">Salholz-Hillel (Charité)</td>
<td align="left">McCann (Charité)</td>
</tr>
</tbody>
</table>
</div>
<div id="file-naming" class="section level2 hasAnchor" number="8.3">
<h2><span class="header-section-number">8.3</span> File Naming<a href="deliverable-management-and-quality-assurance.html#file-naming" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>For the draft phase: Dx.y_max3words_deliverable_name_DRAFT_n.0.docx<br />
For the review phase: Dx.y_max3words_deliverable_name_REVIEW_n.0.docx<br />
For the final version, we will use:
iRISE_Dx.y_max3words_deliverable_name.docx<br />
n.0 should start with 1.0 and update in instances where new versions are
saved.<br />
Authors and reviewers must be identified in the document revision
history table on the second page of each deliverable.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="reporting-to-the-european-commission.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="overview-of-key-dates.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
