<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>11 Ethics and Compliance | iRISE-Project-Management-Handbook.knit</title>
  <meta name="description" content="" />
  <meta name="generator" content="bookdown 0.33 and GitBook 2.6.7" />

  <meta property="og:title" content="11 Ethics and Compliance | iRISE-Project-Management-Handbook.knit" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="11 Ethics and Compliance | iRISE-Project-Management-Handbook.knit" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="intellectual-property-and-dissemination.html"/>
<link rel="next" href="key-performance-indicators-for-impact.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>




<link rel="stylesheet" href="style1.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo"><a href="./"><img src="docs/images/logo.png"></a></li>
<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> <strong>Project Management Handbook</strong></a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#history-of-changes"><i class="fa fa-check"></i><b>1.1</b> History of Changes</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#list-of-abbreviations"><i class="fa fa-check"></i><b>1.2</b> List of Abbreviations</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#list-of-linked-irise-resources"><i class="fa fa-check"></i><b>1.3</b> List of linked iRISE resources</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>2</b> <strong>Introduction</strong></a>
<ul>
<li class="chapter" data-level="2.1" data-path="introduction.html"><a href="introduction.html#background"><i class="fa fa-check"></i><b>2.1</b> Background</a></li>
<li class="chapter" data-level="2.2" data-path="introduction.html"><a href="introduction.html#objectives"><i class="fa fa-check"></i><b>2.2</b> Objectives</a></li>
<li class="chapter" data-level="2.3" data-path="introduction.html"><a href="introduction.html#importance-of-effective-project-management"><i class="fa fa-check"></i><b>2.3</b> Importance of effective project management</a></li>
<li class="chapter" data-level="2.4" data-path="introduction.html"><a href="introduction.html#purpose-and-structure-of-this-handbook"><i class="fa fa-check"></i><b>2.4</b> Purpose and structure of this handbook</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="project-overview.html"><a href="project-overview.html"><i class="fa fa-check"></i><b>3</b> <strong>Project Overview</strong></a>
<ul>
<li class="chapter" data-level="3.1" data-path="project-overview.html"><a href="project-overview.html#horizon-europe-framework"><i class="fa fa-check"></i><b>3.1</b> Horizon Europe Framework</a></li>
<li class="chapter" data-level="3.2" data-path="project-overview.html"><a href="project-overview.html#grant-agreement"><i class="fa fa-check"></i><b>3.2</b> Grant Agreement</a></li>
<li class="chapter" data-level="3.3" data-path="project-overview.html"><a href="project-overview.html#horizon-europe-call"><i class="fa fa-check"></i><b>3.3</b> Horizon Europe Call</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="consortium-structure.html"><a href="consortium-structure.html"><i class="fa fa-check"></i><b>4</b> <strong>Consortium Structure</strong></a>
<ul>
<li class="chapter" data-level="4.1" data-path="consortium-structure.html"><a href="consortium-structure.html#project-plan"><i class="fa fa-check"></i><b>4.1</b> Project Plan</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html"><i class="fa fa-check"></i><b>5</b> <strong>Communication and Reporting</strong></a>
<ul>
<li class="chapter" data-level="5.1" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#internal-communication"><i class="fa fa-check"></i><b>5.1</b> Internal communication</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#emails"><i class="fa fa-check"></i><b>5.1.1</b> Emails</a></li>
<li class="chapter" data-level="5.1.2" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#meetings"><i class="fa fa-check"></i><b>5.1.2</b> Meetings</a></li>
<li class="chapter" data-level="5.1.3" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#microsoft-teams"><i class="fa fa-check"></i><b>5.1.3</b> Microsoft Teams</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#file-storage"><i class="fa fa-check"></i><b>5.2</b> File Storage</a></li>
<li class="chapter" data-level="5.3" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#citation-management"><i class="fa fa-check"></i><b>5.3</b> Citation Management</a></li>
<li class="chapter" data-level="5.4" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#external-communication"><i class="fa fa-check"></i><b>5.4</b> External communication</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#funding-acknowledgement"><i class="fa fa-check"></i><b>5.4.1</b> Funding Acknowledgement</a></li>
<li class="chapter" data-level="5.4.2" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#branding"><i class="fa fa-check"></i><b>5.4.2</b> Branding</a></li>
<li class="chapter" data-level="5.4.3" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#templates-for-deliverables-and-presentations"><i class="fa fa-check"></i><b>5.4.3</b> Templates for Deliverables and Presentations</a></li>
<li class="chapter" data-level="5.4.4" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#website-and-social-media-platforms"><i class="fa fa-check"></i><b>5.4.4</b> Website and Social Media Platforms</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#internal-reporting-to-project-coordinator"><i class="fa fa-check"></i><b>5.5</b> Internal Reporting to Project Coordinator</a>
<ul>
<li class="chapter" data-level="5.5.1" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#month-wp-plans"><i class="fa fa-check"></i><b>5.5.1</b> 6-Month WP Plans</a></li>
<li class="chapter" data-level="5.5.2" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#financial-reporting-every-6-months"><i class="fa fa-check"></i><b>5.5.2</b> Financial Reporting every 6 Months</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#milestone-review-process"><i class="fa fa-check"></i><b>5.6</b> Milestone Review Process</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="data-and-file-management.html"><a href="data-and-file-management.html"><i class="fa fa-check"></i><b>6</b> <strong>Data and file management</strong></a>
<ul>
<li class="chapter" data-level="6.1" data-path="data-and-file-management.html"><a href="data-and-file-management.html#file-storage-for-internal-collaboration"><i class="fa fa-check"></i><b>6.1</b> File Storage for internal collaboration</a></li>
<li class="chapter" data-level="6.2" data-path="data-and-file-management.html"><a href="data-and-file-management.html#data-management-plan"><i class="fa fa-check"></i><b>6.2</b> Data management plan</a></li>
<li class="chapter" data-level="6.3" data-path="data-and-file-management.html"><a href="data-and-file-management.html#minimal-metadata-standards"><i class="fa fa-check"></i><b>6.3</b> Minimal metadata standards</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html"><i class="fa fa-check"></i><b>7</b> <strong>Reporting to the European Commission</strong></a>
<ul>
<li class="chapter" data-level="7.1" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#periodic-technical-reporting"><i class="fa fa-check"></i><b>7.1</b> Periodic Technical Reporting</a></li>
<li class="chapter" data-level="7.2" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#periodic-financial-reporting"><i class="fa fa-check"></i><b>7.2</b> Periodic Financial Reporting</a></li>
<li class="chapter" data-level="7.3" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#continuous-reporting"><i class="fa fa-check"></i><b>7.3</b> Continuous Reporting</a>
<ul>
<li class="chapter" data-level="7.3.1" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#reporting-on-impact"><i class="fa fa-check"></i><b>7.3.1</b> Reporting on Impact</a></li>
<li class="chapter" data-level="7.3.2" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#reporting-on-communication-dissemination-and-exploitation"><i class="fa fa-check"></i><b>7.3.2</b> Reporting on Communication, Dissemination and Exploitation</a></li>
<li class="chapter" data-level="7.3.3" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#reporting-on-project-results"><i class="fa fa-check"></i><b>7.3.3</b> Reporting on Project Results</a></li>
<li class="chapter" data-level="7.3.4" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#project-summary"><i class="fa fa-check"></i><b>7.3.4</b> Project Summary</a></li>
<li class="chapter" data-level="7.3.5" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#researchers"><i class="fa fa-check"></i><b>7.3.5</b> Researchers</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="deliverable-management-and-quality-assurance.html"><a href="deliverable-management-and-quality-assurance.html"><i class="fa fa-check"></i><b>8</b> <strong>Deliverable Management and Quality Assurance</strong></a>
<ul>
<li class="chapter" data-level="8.1" data-path="deliverable-management-and-quality-assurance.html"><a href="deliverable-management-and-quality-assurance.html#deliverable-document-structure-and-style"><i class="fa fa-check"></i><b>8.1</b> Deliverable Document Structure and Style</a></li>
<li class="chapter" data-level="8.2" data-path="deliverable-management-and-quality-assurance.html"><a href="deliverable-management-and-quality-assurance.html#internal-review-process-and-deadlines-for-deliverables"><i class="fa fa-check"></i><b>8.2</b> Internal Review Process and Deadlines for Deliverables</a></li>
<li class="chapter" data-level="8.3" data-path="deliverable-management-and-quality-assurance.html"><a href="deliverable-management-and-quality-assurance.html#file-naming"><i class="fa fa-check"></i><b>8.3</b> File Naming</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="overview-of-key-dates.html"><a href="overview-of-key-dates.html"><i class="fa fa-check"></i><b>9</b> <strong>Overview of Key Dates</strong></a></li>
<li class="chapter" data-level="10" data-path="intellectual-property-and-dissemination.html"><a href="intellectual-property-and-dissemination.html"><i class="fa fa-check"></i><b>10</b> <strong>Intellectual Property and Dissemination</strong></a>
<ul>
<li class="chapter" data-level="10.1" data-path="intellectual-property-and-dissemination.html"><a href="intellectual-property-and-dissemination.html#intellectual-property"><i class="fa fa-check"></i><b>10.1</b> Intellectual Property</a></li>
<li class="chapter" data-level="10.2" data-path="intellectual-property-and-dissemination.html"><a href="intellectual-property-and-dissemination.html#dissemination-strategies"><i class="fa fa-check"></i><b>10.2</b> Dissemination Strategies</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="ethics-and-compliance.html"><a href="ethics-and-compliance.html"><i class="fa fa-check"></i><b>11</b> <strong>Ethics and Compliance</strong></a>
<ul>
<li class="chapter" data-level="11.1" data-path="ethics-and-compliance.html"><a href="ethics-and-compliance.html#responsible-research-practice"><i class="fa fa-check"></i><b>11.1</b> Responsible research practice</a></li>
<li class="chapter" data-level="11.2" data-path="ethics-and-compliance.html"><a href="ethics-and-compliance.html#compliance-with-horizon-europe-ethical-standards"><i class="fa fa-check"></i><b>11.2</b> Compliance with Horizon Europe ethical standards</a></li>
<li class="chapter" data-level="11.3" data-path="ethics-and-compliance.html"><a href="ethics-and-compliance.html#artificial-intelligence"><i class="fa fa-check"></i><b>11.3</b> Artificial Intelligence</a></li>
<li class="chapter" data-level="11.4" data-path="ethics-and-compliance.html"><a href="ethics-and-compliance.html#conflict-resolution-policy"><i class="fa fa-check"></i><b>11.4</b> Conflict resolution policy</a></li>
<li class="chapter" data-level="11.5" data-path="ethics-and-compliance.html"><a href="ethics-and-compliance.html#risk-management"><i class="fa fa-check"></i><b>11.5</b> Risk Management</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="key-performance-indicators-for-impact.html"><a href="key-performance-indicators-for-impact.html"><i class="fa fa-check"></i><b>12</b> <strong>Key Performance Indicators for Impact</strong></a></li>
<li class="chapter" data-level="13" data-path="references-and-further-reading.html"><a href="references-and-further-reading.html"><i class="fa fa-check"></i><b>13</b> <strong>References and Further Reading</strong></a></li>
<li class="chapter" data-level="14" data-path="appendix-1-ethical-self-assessment-and-ethical-risks-identification.html"><a href="appendix-1-ethical-self-assessment-and-ethical-risks-identification.html"><i class="fa fa-check"></i><b>14</b> <strong>Appendix 1: Ethical Self-Assessment and Ethical Risks Identification</strong></a>
<ul>
<li class="chapter" data-level="14.1" data-path="appendix-1-ethical-self-assessment-and-ethical-risks-identification.html"><a href="appendix-1-ethical-self-assessment-and-ethical-risks-identification.html#ethics-self-assessment"><i class="fa fa-check"></i><b>14.1</b> Ethics self-assessment</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="ethics-and-compliance" class="section level1 hasAnchor" number="11">
<h1><span class="header-section-number">11</span> <strong>Ethics and Compliance</strong><a href="ethics-and-compliance.html#ethics-and-compliance" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Based on self-assessment (included in <a href="appendix-1-ethical-self-assessment-and-ethical-risks-identification.html#appendix-1-ethical-self-assessment-and-ethical-risks-identification">Annex 1</a>) and the initial structure of the Project, four main types of ethical considerations have been identified in iRISE:</p>
<ul>
<li>Human<br />
</li>
<li>Data Protection</li>
<li>Scientific Research<br />
</li>
<li>Artificial intelligence</li>
</ul>
<p>Our Project involves the participation of researchers, workers, employees, and other stakeholders, including the collection of their personal data. Considering the Project’s internal stakeholders, i.e., individuals who are affiliated with any of the project’s partners, it is assumed that their participation in all of the projects’ activities follows the principles of fair distribution of benefits and burdens, the respect for people and human dignity, their rights and personal interests, as well as their free, informed consent to partake in the Project.</p>
<p>Moreover, iRISE involves individuals who are not part of the participants’ staff (beneficiaries, affiliated entities, associated partners, subcontractors, etc.). Participation in this Project will be entirely voluntary. External participants’ informed consent will be obtained, and advised on how any data they provide will be treated. The treatment of the latter is dealt with in detail in the Data Management Plan (DMP). The EU Ethics and data protection decision tree were implemented to identify ethics issues, together with the Horizon Europe Programme Guide V.3.0<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>, specifically the Ethics and Integrity section.</p>
<p>The primary sources of EU and international law are directly linked to the Charter of Fundamental Rights of the European Union, the European Convention on Human Rights (ECHR), and the UN Convention on the Rights of Persons with Disabilities (UNCRPD). This also includes its protocols and other texts, which are included in the reference section and directly relate to:</p>
<ol style="list-style-type: decimal">
<li>EU Charter of Fundamental Rights<br />
</li>
<li>European Convention for the Protection of Human Rights and Fundamental Freedoms and its Supplementary Protocols.<br />
</li>
<li>European Code of Conduct for Research Integrity of ALLEA (All European Academies)<br />
</li>
<li>EU Regulation 2016/679 Protection of natural persons concerning the processing of personal data and the free movement of such data - General Data Protection Regulation (GDPR)<br />
</li>
<li>Swiss New Federal Act on Data Protection, in alignment with the EU’s GDPR<br />
</li>
<li>UK Equality Act<br />
</li>
<li>UK Human Rights Act<br />
</li>
<li>UK Consumer Rights legislation<br />
</li>
<li>UK data protection laws</li>
</ol>
<p>The EU rules for data protection and safeguarding ethical principles have been consulted and respected, including fundamental ethical principles. Article 8 of the EU Charter of Fundamental Rights<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> stipulates that everyone in the EU has the right to the protection of personal data concerning themselves, access to data which has been collected concerning them, and the right to rectify it. The EU General Data Protection Regulation (GDPR) expands this, stipulating the right to erasure. All relevant national, EU and international legislation was consulted during the elaboration of the DMP as well as this document.</p>
<p>No research in this Project will involve Human Embryonic Stem Cells, Human embryos or human foetal tissues/cells, animals, plants, or other biological entities tampering with or modifying the environment. Furthermore, at the release of this ethics requirements document, no Artificial Intelligence usage was identified neither as a core part of the development of any task within the Project nor as a tool implemented within any of the partner institution’s SOPs. Therefore, it was not considered as an ethical issue.</p>
<p>Lastly, scientific research was the third type of potential risk linked to ethical issues. In this context, adequately gathering data, implementing the most suitable methodological approach, providing detailed and trustworthy results, as well as not incurring any plagiarism, subcontracting, or non-ethical approaches are at the core of iRISE’s commitment to upholding high ethical research standards by adhering to the European Code of Conduct for Research Integrity (ECCRI).</p>
<div id="responsible-research-practice" class="section level2 hasAnchor" number="11.1">
<h2><span class="header-section-number">11.1</span> Responsible research practice<a href="ethics-and-compliance.html#responsible-research-practice" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>iRISE commits to the highest ethical standards and to follow the <a href="https://allea.org/wp-content/uploads/2023/06/European-Code-of-Conduct-Revised-Edition-2023.pdf">ALLEA European Code of Conduct for research integrity</a>. Responsibility for adhering to these principles lies primarily with the WP leads. In addition, the Project Coordinator and Project Manager will monitor adherence based on the reporting provided during SC meetings.</p>
</div>
<div id="compliance-with-horizon-europe-ethical-standards" class="section level2 hasAnchor" number="11.2">
<h2><span class="header-section-number">11.2</span> Compliance with Horizon Europe ethical standards<a href="ethics-and-compliance.html#compliance-with-horizon-europe-ethical-standards" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>iRISE is carried out in line with the highest ethical standards and the applicable EU, international and national law on ethical principles. Consortium members commit to and ensure the respect of basic EU values (such as respect for human dignity, freedom, democracy, equality, the rule of law and human rights, including the rights of minorities). The Consortium and the project coordinator have long-standing experience in managing and working in the context of the EU Research and Innovation Framework Programs and other EU projects engaging different stakeholders and communities.</p>
<p>All beneficiaries of iRISE have been made aware of the ethical principles adopted during the project activities, have participated in the compilation and drafting of this document, and commit to following policies and procedures, as well as complying with the obligations herein disclosed. The Consortium ensures compliance with applicable international, EU and national laws of the iRISE involved partners. It includes the ethical regulations that the EU applies to funded projects, the general ethical recommendations in force in EU countries and the laws applied to sectors that have implicit ethical problems.</p>
<p>The beneficiaries must act in compliance with ethical principles (including the highest standards of research integrity) and - applicable EU, international and national law as stated in the above sections of this document. No funding can be granted for prohibited activities in all Member States within or outside the EU. No funding can be granted in a Member State for an activity forbidden in that Member State. The beneficiaries must pay particular attention to the principle of proportionality, the right to privacy, the right to the protection of personal data, the right to the physical and mental integrity of persons, the right to non-discrimination, the need to ensure the protection of the environment and high levels of human health protection<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>. The beneficiaries must ensure that the activities under the action focus exclusively on civil applications.</p>
<p>Additionally, the Project will be carried out with minimal environmental impact, in alignment with the EU’s objectives for 2050, including but not limited to the EU Green Deal and the EU Taxonomy<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a>. In this context, printing will be limited to the essential elements, always using certified paper (i.e., Forest Stewarship Council). Employees working on iRISE-related tasks or WPs will be able to carry out their tasks, wherever possible and in accordance with the partner institutions’ internal Human Resources policies in a flexible work-from-home schedule, thus reducing CO2 emissions and limiting negative environmental impact. Following the Furthermore, travelling will be limited to the agreements established within the Grant Agreement (<a href="https://charitede.sharepoint.com/:f:/r/sites/iRISE/Shared%20Documents/General/Grant%20Agreement/AMD-101094853-4_Nov2023?csf=1&amp;web=1&amp;e=IRbwUs">GA</a>) to ensure proper deployment of the Project’s activities while limiting the negative environmental impact of these actions.</p>
</div>
<div id="artificial-intelligence" class="section level2 hasAnchor" number="11.3">
<h2><span class="header-section-number">11.3</span> Artificial Intelligence<a href="ethics-and-compliance.html#artificial-intelligence" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The iRISE consortium will be using artificial intelligence as one of the tools that will support the various tasks, activities and WP milestones and deliverables. To ensure adequate compliance and limiting any potential ethical risks, the AI specific Ethics and Compliance, as well as Data Management Policy using this tool will be detailed in the iRISE Data Management Plan. In this document, details of the scope and usage of AI will be determined, related risks will be identified, and a detailed guide on risk management and ethical risk mitigation will be provided.
Any issues addressing ethical concerns and AI were identified in the self-assessment included in Annex 1 of this document.</p>
</div>
<div id="conflict-resolution-policy" class="section level2 hasAnchor" number="11.4">
<h2><span class="header-section-number">11.4</span> Conflict resolution policy<a href="ethics-and-compliance.html#conflict-resolution-policy" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The iRISE consortium agrees on a fair and transparent framework for addressing conflicts that may arise within the project. The conflict resolution policy aims to ensure effective and respectful resolution processes, promoting a harmonious and collaborative environment among consortium members.<br />
The current version can be found here: <a href="https://charitede.sharepoint.com/:w:/r/sites/iRISE/Shared%20Documents/WP7/Project%20Management/iRISE_Conflict_Resolution_Policy_2023-09-07_draft_v1.docx?d=w8c6c4a152a9046dab8a06017a0b97944&amp;csf=1&amp;web=1&amp;e=Nhj4lf">iRISE_Conflict_Resolution_Policy_2023-09-07_draft_v1.docx</a></p>
</div>
<div id="risk-management" class="section level2 hasAnchor" number="11.5">
<h2><span class="header-section-number">11.5</span> Risk Management<a href="ethics-and-compliance.html#risk-management" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The consortium members have pre-identified risks and developed preliminary mitigation strategies for each WP, which can be found in the <a href="https://charitede.sharepoint.com/:f:/r/sites/iRISE/Shared%20Documents/WP7/Project%20Management/Risk%20Assessments?csf=1&amp;web=1&amp;e=v2Nm3v">Risk Assessment folder</a>.</p>
<p>WP leads, in collaboration with task leads, will be required to undertake a formal risk assessment every six months that is presented at alternating SC meeting. Potential issues, contingencies and mitigation strategies must be assessed and described for each task. The potential source of the risk should also be considered (i.e technical, financial, operational, and external factors).</p>
<p>Risk assessments should be presented in a Risk Matrix, that includes description of the potential impact of identified risks on project objectives and the probability of each risk occurring.</p>
<p>It is important that insights from risk management are used to improve future activities and execution, and there is ongoing learning from risk events.</p>
<p>Further information on risk management strategies can also be found in the Data Management Plan.</p>

</div>
</div>
<div class="footnotes">
<hr />
<ol start="1">
<li id="fn1"><p>For further details see the EU Programme Guide V.3.0: <a href="https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/horizon/guidance/programme-guide_horizon_en.pdf" class="uri">https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/horizon/guidance/programme-guide_horizon_en.pdf</a><a href="ethics-and-compliance.html#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p>For further reference see the definitions within Article 8 of the EU Charter of Fundamental Rights: <a href="http://fra.europa.eu/en/eu-charter/article/8-protection-personal-data" class="uri">http://fra.europa.eu/en/eu-charter/article/8-protection-personal-data</a><a href="ethics-and-compliance.html#fnref2" class="footnote-back">↩︎</a></p></li>
<li id="fn3"><p>For further details see the EU definition on Data Protection, Necessity and Proportionality: <a href="https://edps.europa.eu/data-protection/our-work/subjects/necessity-proportionality_en" class="uri">https://edps.europa.eu/data-protection/our-work/subjects/necessity-proportionality_en</a><a href="ethics-and-compliance.html#fnref3" class="footnote-back">↩︎</a></p></li>
<li id="fn4"><p>For further details see the EU definition of objectives towards achieving the EU Green Deal: <a href="https://commission.europa.eu/strategy-and-policy/priorities-2019-2024/european-green-deal_en#:~:text=The%20European%20Green%20Deal%20will%20improve%20the%20well%2Dbeing%20and,healthy%20and%20affordable%20food">https://commission.europa.eu/strategy-and-policy/priorities-2019-2024/european-green-deal_en#:~:text=The%20European%20Green%20Deal%20will%20improve%20the%20well%2Dbeing%20and,healthy%20and%20affordable%20foo</a><a href="ethics-and-compliance.html#fnref4" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="intellectual-property-and-dissemination.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="key-performance-indicators-for-impact.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
