<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>1 Project Management Handbook | iRISE-Project-Management-Handbook.knit</title>
  <meta name="description" content="" />
  <meta name="generator" content="bookdown 0.33 and GitBook 2.6.7" />

  <meta property="og:title" content="1 Project Management Handbook | iRISE-Project-Management-Handbook.knit" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="1 Project Management Handbook | iRISE-Project-Management-Handbook.knit" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="introduction.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>




<link rel="stylesheet" href="style1.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo"><a href="./"><img src="docs/images/logo.png"></a></li>
<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> <strong>Project Management Handbook</strong></a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#history-of-changes"><i class="fa fa-check"></i><b>1.1</b> History of Changes</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#list-of-abbreviations"><i class="fa fa-check"></i><b>1.2</b> List of Abbreviations</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#list-of-linked-irise-resources"><i class="fa fa-check"></i><b>1.3</b> List of linked iRISE resources</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>2</b> <strong>Introduction</strong></a>
<ul>
<li class="chapter" data-level="2.1" data-path="introduction.html"><a href="introduction.html#background"><i class="fa fa-check"></i><b>2.1</b> Background</a></li>
<li class="chapter" data-level="2.2" data-path="introduction.html"><a href="introduction.html#objectives"><i class="fa fa-check"></i><b>2.2</b> Objectives</a></li>
<li class="chapter" data-level="2.3" data-path="introduction.html"><a href="introduction.html#importance-of-effective-project-management"><i class="fa fa-check"></i><b>2.3</b> Importance of effective project management</a></li>
<li class="chapter" data-level="2.4" data-path="introduction.html"><a href="introduction.html#purpose-and-structure-of-this-handbook"><i class="fa fa-check"></i><b>2.4</b> Purpose and structure of this handbook</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="project-overview.html"><a href="project-overview.html"><i class="fa fa-check"></i><b>3</b> <strong>Project Overview</strong></a>
<ul>
<li class="chapter" data-level="3.1" data-path="project-overview.html"><a href="project-overview.html#horizon-europe-framework"><i class="fa fa-check"></i><b>3.1</b> Horizon Europe Framework</a></li>
<li class="chapter" data-level="3.2" data-path="project-overview.html"><a href="project-overview.html#grant-agreement"><i class="fa fa-check"></i><b>3.2</b> Grant Agreement</a></li>
<li class="chapter" data-level="3.3" data-path="project-overview.html"><a href="project-overview.html#horizon-europe-call"><i class="fa fa-check"></i><b>3.3</b> Horizon Europe Call</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="consortium-structure.html"><a href="consortium-structure.html"><i class="fa fa-check"></i><b>4</b> <strong>Consortium Structure</strong></a>
<ul>
<li class="chapter" data-level="4.1" data-path="consortium-structure.html"><a href="consortium-structure.html#project-plan"><i class="fa fa-check"></i><b>4.1</b> Project Plan</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html"><i class="fa fa-check"></i><b>5</b> <strong>Communication and Reporting</strong></a>
<ul>
<li class="chapter" data-level="5.1" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#internal-communication"><i class="fa fa-check"></i><b>5.1</b> Internal communication</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#emails"><i class="fa fa-check"></i><b>5.1.1</b> Emails</a></li>
<li class="chapter" data-level="5.1.2" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#meetings"><i class="fa fa-check"></i><b>5.1.2</b> Meetings</a></li>
<li class="chapter" data-level="5.1.3" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#microsoft-teams"><i class="fa fa-check"></i><b>5.1.3</b> Microsoft Teams</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#file-storage"><i class="fa fa-check"></i><b>5.2</b> File Storage</a></li>
<li class="chapter" data-level="5.3" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#citation-management"><i class="fa fa-check"></i><b>5.3</b> Citation Management</a></li>
<li class="chapter" data-level="5.4" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#external-communication"><i class="fa fa-check"></i><b>5.4</b> External communication</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#funding-acknowledgement"><i class="fa fa-check"></i><b>5.4.1</b> Funding Acknowledgement</a></li>
<li class="chapter" data-level="5.4.2" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#branding"><i class="fa fa-check"></i><b>5.4.2</b> Branding</a></li>
<li class="chapter" data-level="5.4.3" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#templates-for-deliverables-and-presentations"><i class="fa fa-check"></i><b>5.4.3</b> Templates for Deliverables and Presentations</a></li>
<li class="chapter" data-level="5.4.4" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#website-and-social-media-platforms"><i class="fa fa-check"></i><b>5.4.4</b> Website and Social Media Platforms</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#internal-reporting-to-project-coordinator"><i class="fa fa-check"></i><b>5.5</b> Internal Reporting to Project Coordinator</a>
<ul>
<li class="chapter" data-level="5.5.1" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#month-wp-plans"><i class="fa fa-check"></i><b>5.5.1</b> 6-Month WP Plans</a></li>
<li class="chapter" data-level="5.5.2" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#financial-reporting-every-6-months"><i class="fa fa-check"></i><b>5.5.2</b> Financial Reporting every 6 Months</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#milestone-review-process"><i class="fa fa-check"></i><b>5.6</b> Milestone Review Process</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="data-and-file-management.html"><a href="data-and-file-management.html"><i class="fa fa-check"></i><b>6</b> <strong>Data and file management</strong></a>
<ul>
<li class="chapter" data-level="6.1" data-path="data-and-file-management.html"><a href="data-and-file-management.html#file-storage-for-internal-collaboration"><i class="fa fa-check"></i><b>6.1</b> File Storage for internal collaboration</a></li>
<li class="chapter" data-level="6.2" data-path="data-and-file-management.html"><a href="data-and-file-management.html#data-management-plan"><i class="fa fa-check"></i><b>6.2</b> Data management plan</a></li>
<li class="chapter" data-level="6.3" data-path="data-and-file-management.html"><a href="data-and-file-management.html#minimal-metadata-standards"><i class="fa fa-check"></i><b>6.3</b> Minimal metadata standards</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html"><i class="fa fa-check"></i><b>7</b> <strong>Reporting to the European Commission</strong></a>
<ul>
<li class="chapter" data-level="7.1" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#periodic-technical-reporting"><i class="fa fa-check"></i><b>7.1</b> Periodic Technical Reporting</a></li>
<li class="chapter" data-level="7.2" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#periodic-financial-reporting"><i class="fa fa-check"></i><b>7.2</b> Periodic Financial Reporting</a></li>
<li class="chapter" data-level="7.3" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#continuous-reporting"><i class="fa fa-check"></i><b>7.3</b> Continuous Reporting</a>
<ul>
<li class="chapter" data-level="7.3.1" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#reporting-on-impact"><i class="fa fa-check"></i><b>7.3.1</b> Reporting on Impact</a></li>
<li class="chapter" data-level="7.3.2" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#reporting-on-communication-dissemination-and-exploitation"><i class="fa fa-check"></i><b>7.3.2</b> Reporting on Communication, Dissemination and Exploitation</a></li>
<li class="chapter" data-level="7.3.3" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#reporting-on-project-results"><i class="fa fa-check"></i><b>7.3.3</b> Reporting on Project Results</a></li>
<li class="chapter" data-level="7.3.4" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#project-summary"><i class="fa fa-check"></i><b>7.3.4</b> Project Summary</a></li>
<li class="chapter" data-level="7.3.5" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#researchers"><i class="fa fa-check"></i><b>7.3.5</b> Researchers</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="deliverable-management-and-quality-assurance.html"><a href="deliverable-management-and-quality-assurance.html"><i class="fa fa-check"></i><b>8</b> <strong>Deliverable Management and Quality Assurance</strong></a>
<ul>
<li class="chapter" data-level="8.1" data-path="deliverable-management-and-quality-assurance.html"><a href="deliverable-management-and-quality-assurance.html#deliverable-document-structure-and-style"><i class="fa fa-check"></i><b>8.1</b> Deliverable Document Structure and Style</a></li>
<li class="chapter" data-level="8.2" data-path="deliverable-management-and-quality-assurance.html"><a href="deliverable-management-and-quality-assurance.html#internal-review-process-and-deadlines-for-deliverables"><i class="fa fa-check"></i><b>8.2</b> Internal Review Process and Deadlines for Deliverables</a></li>
<li class="chapter" data-level="8.3" data-path="deliverable-management-and-quality-assurance.html"><a href="deliverable-management-and-quality-assurance.html#file-naming"><i class="fa fa-check"></i><b>8.3</b> File Naming</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="overview-of-key-dates.html"><a href="overview-of-key-dates.html"><i class="fa fa-check"></i><b>9</b> <strong>Overview of Key Dates</strong></a></li>
<li class="chapter" data-level="10" data-path="intellectual-property-and-dissemination.html"><a href="intellectual-property-and-dissemination.html"><i class="fa fa-check"></i><b>10</b> <strong>Intellectual Property and Dissemination</strong></a>
<ul>
<li class="chapter" data-level="10.1" data-path="intellectual-property-and-dissemination.html"><a href="intellectual-property-and-dissemination.html#intellectual-property"><i class="fa fa-check"></i><b>10.1</b> Intellectual Property</a></li>
<li class="chapter" data-level="10.2" data-path="intellectual-property-and-dissemination.html"><a href="intellectual-property-and-dissemination.html#dissemination-strategies"><i class="fa fa-check"></i><b>10.2</b> Dissemination Strategies</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="ethics-and-compliance.html"><a href="ethics-and-compliance.html"><i class="fa fa-check"></i><b>11</b> <strong>Ethics and Compliance</strong></a>
<ul>
<li class="chapter" data-level="11.1" data-path="ethics-and-compliance.html"><a href="ethics-and-compliance.html#responsible-research-practice"><i class="fa fa-check"></i><b>11.1</b> Responsible research practice</a></li>
<li class="chapter" data-level="11.2" data-path="ethics-and-compliance.html"><a href="ethics-and-compliance.html#compliance-with-horizon-europe-ethical-standards"><i class="fa fa-check"></i><b>11.2</b> Compliance with Horizon Europe ethical standards</a></li>
<li class="chapter" data-level="11.3" data-path="ethics-and-compliance.html"><a href="ethics-and-compliance.html#artificial-intelligence"><i class="fa fa-check"></i><b>11.3</b> Artificial Intelligence</a></li>
<li class="chapter" data-level="11.4" data-path="ethics-and-compliance.html"><a href="ethics-and-compliance.html#conflict-resolution-policy"><i class="fa fa-check"></i><b>11.4</b> Conflict resolution policy</a></li>
<li class="chapter" data-level="11.5" data-path="ethics-and-compliance.html"><a href="ethics-and-compliance.html#risk-management"><i class="fa fa-check"></i><b>11.5</b> Risk Management</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="key-performance-indicators-for-impact.html"><a href="key-performance-indicators-for-impact.html"><i class="fa fa-check"></i><b>12</b> <strong>Key Performance Indicators for Impact</strong></a></li>
<li class="chapter" data-level="13" data-path="references-and-further-reading.html"><a href="references-and-further-reading.html"><i class="fa fa-check"></i><b>13</b> <strong>References and Further Reading</strong></a></li>
<li class="chapter" data-level="14" data-path="appendix-1-ethical-self-assessment-and-ethical-risks-identification.html"><a href="appendix-1-ethical-self-assessment-and-ethical-risks-identification.html"><i class="fa fa-check"></i><b>14</b> <strong>Appendix 1: Ethical Self-Assessment and Ethical Risks Identification</strong></a>
<ul>
<li class="chapter" data-level="14.1" data-path="appendix-1-ethical-self-assessment-and-ethical-risks-identification.html"><a href="appendix-1-ethical-self-assessment-and-ethical-risks-identification.html#ethics-self-assessment"><i class="fa fa-check"></i><b>14.1</b> Ethics self-assessment</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<!--bookdown:title:end-->
<!--bookdown:title:start-->
<div id="project-management-handbook" class="section level1 hasAnchor" number="1">
<h1><span class="header-section-number">1</span> <strong>Project Management Handbook</strong><a href="index.html#project-management-handbook" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="history-of-changes" class="section level2 hasAnchor" number="1.1">
<h2><span class="header-section-number">1.1</span> History of Changes<a href="index.html#history-of-changes" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<table>
<colgroup>
<col width="21%" />
<col width="6%" />
<col width="8%" />
<col width="63%" />
</colgroup>
<thead>
<tr class="header">
<th><strong>Date</strong></th>
<th></th>
<th><strong>Page/section</strong></th>
<th><strong>Nature of change and reason / justification of change proposed</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Change of project manager</strong></td>
<td>07 May 2024</td>
<td>Throughout</td>
<td>Our named project manager changed from Marina Mattera to Rebecca Fischer – this is has been reflected throughout the document</td>
</tr>
<tr class="even">
<td><strong>Change in Steering Committee</strong></td>
<td>07 May 2024</td>
<td>Throughout</td>
<td>Gustav Nilsonne has stepped down as co-lead for WP5 and no longer sits on the SC</td>
</tr>
<tr class="odd">
<td><strong>Change in Deliverable review timeline</strong></td>
<td>07 May 2024</td>
<td>Section 8.2</td>
<td>Adjustment of deliverable review timeline to allow for edits to be made in response to reviewer comments</td>
</tr>
<tr class="even">
<td><strong>Correction of dates</strong></td>
<td>13 Aug 2024</td>
<td>Section 8.2</td>
<td>Corrected dates for deliverable deadlines</td>
</tr>
<tr class="odd">
<td><strong>Addition of section</strong></td>
<td>13 Aug 2024</td>
<td>Section 5.6</td>
<td>Addition of Milestone Review Process</td>
</tr>
<tr class="even">
<td><strong>Addition of linked resource</strong></td>
<td>14 Aug 2024</td>
<td>Section 1.3</td>
<td>Addition of link to Completed Milestones folder on SharePoint</td>
</tr>
</tbody>
</table>
</div>
<div id="list-of-abbreviations" class="section level2 hasAnchor" number="1.2">
<h2><span class="header-section-number">1.2</span> List of Abbreviations<a href="index.html#list-of-abbreviations" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<table>
<colgroup>
<col width="8%" />
<col width="91%" />
</colgroup>
<tbody>
<tr class="odd">
<td>D</td>
<td>Deliverable</td>
</tr>
<tr class="even">
<td>DMP</td>
<td>Data Management Plan</td>
</tr>
<tr class="odd">
<td>DoA</td>
<td>Description of the Action</td>
</tr>
<tr class="even">
<td>DoW</td>
<td>Description of Work</td>
</tr>
<tr class="odd">
<td>EC</td>
<td>European Commission</td>
</tr>
<tr class="even">
<td>EU</td>
<td>European Union</td>
</tr>
<tr class="odd">
<td>GA</td>
<td>Grant Agreement</td>
</tr>
<tr class="even">
<td>M</td>
<td>Month</td>
</tr>
<tr class="odd">
<td>MS</td>
<td>Milestone</td>
</tr>
<tr class="even">
<td>OSIRIS</td>
<td>Open Science to Increase Reproducibility in Science</td>
</tr>
<tr class="odd">
<td>PC</td>
<td>Project Coordinator</td>
</tr>
<tr class="even">
<td>PM</td>
<td>Project Manager</td>
</tr>
<tr class="odd">
<td>PMO</td>
<td>Project Management Office</td>
</tr>
<tr class="even">
<td>PU</td>
<td>Public</td>
</tr>
<tr class="odd">
<td>R</td>
<td>Report</td>
</tr>
<tr class="even">
<td>SEAB</td>
<td>Scientific and Ethical Advisory Board</td>
</tr>
<tr class="odd">
<td>SERI</td>
<td>Swiss State Secretariat for Education</td>
</tr>
<tr class="even">
<td>SC</td>
<td>Steering Committee</td>
</tr>
<tr class="odd">
<td>SMART</td>
<td>Specific, Measurable, Achievable, Relevant, and Time-bound</td>
</tr>
<tr class="even">
<td>UKRI</td>
<td>United Kingdom Research and Innovation</td>
</tr>
<tr class="odd">
<td>TIER2</td>
<td>Enhancing Trust, Integrity and Efficiency in Research through next-level Reproducibility</td>
</tr>
<tr class="even">
<td>WP</td>
<td>Work Package</td>
</tr>
</tbody>
</table>
</div>
<div id="list-of-linked-irise-resources" class="section level2 hasAnchor" number="1.3">
<h2><span class="header-section-number">1.3</span> List of linked iRISE resources<a href="index.html#list-of-linked-irise-resources" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li><p><a href="https://charitede.sharepoint.com/sites/iRISE/Shared%20Documents/Forms/AllItems.aspx">iRISE SharePoint</a></p></li>
<li><p><a href="https://teams.microsoft.com/l/team/19%3aBeyH-eKopgikP84hU4FuJggrTXugFiipnYUq8krUnAE1%40thread.tacv2/conversations?groupId=63cd0d10-aa1b-4db9-9bb0-ed23b58ec69b&amp;tenantId=afe91939-923e-432c-bc66-cbc3ec18d02c">iRISE Microsoft Teams</a></p></li>
<li><p><a href="https://charitede.sharepoint.com/:f:/r/sites/iRISE/Shared%20Documents/General/Grant%20Agreement/AMD-101094853-4_Nov2023?csf=1&amp;web=1&amp;e=cuFpdE">iRISE Grant Agreement</a></p></li>
<li><p><a href="https://charitede.sharepoint.com/:b:/r/sites/iRISE/Shared%20Documents/General/Grant%20Agreement/GA%20amendment%20Sept.%202023/iRISE_Annex1B_DoA_2023-09-25_v4_clean.pdf?csf=1&amp;web=1&amp;e=CGlIBC">Description of Action</a></p></li>
<li><p><a href="https://charitede.sharepoint.com/:w:/r/sites/iRISE/Shared%20Documents/General/iRISE%20Mailing%20List%20Full.docx?d=w78aadfc66f9b4bdc878dd41138496398&amp;csf=1&amp;web=1&amp;e=xnGHy4">Mailing List</a></p></li>
<li><p><a href="https://www.zotero.org/groups/5148075/irise_library">iRISE Zotero Library</a></p></li>
<li><p><a href="https://charitede.sharepoint.com/:x:/r/sites/iRISE/Shared%20Documents/WP6/iRISE%20Dissemination%20Activity%20Record.xlsx?d=w47a1cbfaa6c34ab5aee84a6dba643912&amp;csf=1&amp;web=1&amp;e=9cfBaW">Dissemination Activity Record</a></p></li>
<li><p><a href="https://charitede.sharepoint.com/:w:/r/sites/iRISE/Shared%20Documents/WP6/iRISE%20Dissemination%20Plan_Draft%201.2.docx?d=w7a63d0ea4a374c1bbe3b7fd98d0c7d2f&amp;csf=1&amp;web=1&amp;e=jY54DT">Dissemination, Exploitation, and Communication Plan</a></p></li>
<li><p><a href="https://charitede.sharepoint.com/:f:/r/sites/iRISE/Shared%20Documents/Branding%20and%20Website/iRISE%20Logos/Logos?csf=1&amp;web=1&amp;e=mh7pQM">iRISE Logos</a></p></li>
<li><p><a href="https://charitede.sharepoint.com/:f:/r/sites/iRISE/Shared%20Documents/General/iRISE%20Dissemination_Communication_Templates/Templates?csf=1&amp;web=1&amp;e=P8QVBa">Templates Folder</a></p>
<ul>
<li><p><a href="https://charitede.sharepoint.com/:p:/r/sites/iRISE/Shared%20Documents/General/iRISE%20Dissemination_Communication_Templates/Templates/PPT%20Template.pptx?d=w197f096e83fa4576a6f82bdcd51489b2&amp;csf=1&amp;web=1&amp;e=MREwQ4">PowerPoint</a></p></li>
<li><p><a href="https://charitede.sharepoint.com/:w:/r/sites/iRISE/Shared%20Documents/General/iRISE%20Dissemination_Communication_Templates/Templates/DocTemplate.docx?d=wcb083ece13604791b342b0bb693fe067&amp;csf=1&amp;web=1&amp;e=f61QPR">Word Docs</a></p></li>
<li><p><a href="https://charitede.sharepoint.com/:u:/r/sites/iRISE/Shared%20Documents/Branding%20and%20Website/iRISE.thmx?csf=1&amp;web=1&amp;e=fyKrZL">PowerPoint Theme</a></p></li>
<li><p><a href="https://charitede.sharepoint.com/:w:/r/sites/iRISE/Shared%20Documents/General/iRISE%20Dissemination_Communication_Templates/Templates/DeliverableTemplate.docx?d=w4ec2474158ab425f86655df0f923297d&amp;csf=1&amp;web=1&amp;e=drgFm9">Deliverable Template</a></p></li>
</ul></li>
<li><p><a href="https://charitede.sharepoint.com/:f:/r/sites/iRISE/Shared%20Documents/General/Project%20Outputs%20(Deliverables,%20Milestones,%20Papers)/Deliverables%20submitted?csf=1&amp;web=1&amp;e=L4NinF">Deliverables Submitted Folder</a></p></li>
<li><p><a href="https://charitede.sharepoint.com/:f:/r/sites/iRISE/Shared%20Documents/General/Project%20Outputs%20(Deliverables,%20Milestones,%20Papers)/Milestones?csf=1&amp;web=1&amp;e=JOQE7E">Milestones folder</a></p></li>
<li><p><a href="https://tasks.office.com/charitede.onmicrosoft.com/en-US/Home/Planner/#/plantaskboard?groupId=63cd0d10-aa1b-4db9-9bb0-ed23b58ec69b&amp;planId=P4fliqzuUEeyiZo6z3Z3L5YAAegq">iRISE Project Management Planner</a></p></li>
<li><p><a href="https://charitede.sharepoint.com/:f:/r/sites/iRISE/Shared%20Documents/WP7/Project%20Management/Risk%20Assessments?csf=1&amp;web=1&amp;e=v2Nm3v">Risk Assessment folder</a></p></li>
</ul>

</div>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="introduction.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
