project-management-handbook
history-of-changes
list-of-abbreviations
list-of-linked-irise-resources
introduction
background
objectives
importance-of-effective-project-management
purpose-and-structure-of-this-handbook
project-overview
horizon-europe-framework
grant-agreement
horizon-europe-call
consortium-structure
project-plan
communication-and-reporting
internal-communication
emails
meetings
microsoft-teams
file-storage
citation-management
external-communication
funding-acknowledgement
branding
templates-for-deliverables-and-presentations
website-and-social-media-platforms
internal-reporting-to-project-coordinator
month-wp-plans
financial-reporting-every-6-months
data-and-file-management
file-storage-for-internal-collaboration
data-management-plan
minimal-metadata-standards
reporting-to-the-european-commission
periodic-technical-reporting
periodic-financial-reporting
continuous-reporting
reporting-on-impact
reporting-on-communication-dissemination-and-exploitation
reporting-on-project-results
project-summary
researchers
deliverable-management-and-quality-assurance
deliverable-document-structure-and-style
internal-review-process-and-deadlines-for-deliverables
file-naming
overview-of-key-dates
intellectual-property-and-dissemination
intellectual-property
dissemination-strategies
ethics-and-compliance
responsible-research-practice
compliance-with-horizon-europe-ethical-standards
artificial-intelligence
conflict-resolution-policy
risk-management
key-performance-indicators-for-impact
references-and-further-reading
appendix-1-ethical-self-assessment-and-ethical-risks-identification
ethics-self-assessment
milestone-review-process
