<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>7 Reporting to the European Commission | iRISE-Project-Management-Handbook.knit</title>
  <meta name="description" content="" />
  <meta name="generator" content="bookdown 0.33 and GitBook 2.6.7" />

  <meta property="og:title" content="7 Reporting to the European Commission | iRISE-Project-Management-Handbook.knit" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="7 Reporting to the European Commission | iRISE-Project-Management-Handbook.knit" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="data-and-file-management.html"/>
<link rel="next" href="deliverable-management-and-quality-assurance.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>




<link rel="stylesheet" href="style1.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo"><a href="./"><img src="docs/images/logo.png"></a></li>
<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> <strong>Project Management Handbook</strong></a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#history-of-changes"><i class="fa fa-check"></i><b>1.1</b> History of Changes</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#list-of-abbreviations"><i class="fa fa-check"></i><b>1.2</b> List of Abbreviations</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#list-of-linked-irise-resources"><i class="fa fa-check"></i><b>1.3</b> List of linked iRISE resources</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>2</b> <strong>Introduction</strong></a>
<ul>
<li class="chapter" data-level="2.1" data-path="introduction.html"><a href="introduction.html#background"><i class="fa fa-check"></i><b>2.1</b> Background</a></li>
<li class="chapter" data-level="2.2" data-path="introduction.html"><a href="introduction.html#objectives"><i class="fa fa-check"></i><b>2.2</b> Objectives</a></li>
<li class="chapter" data-level="2.3" data-path="introduction.html"><a href="introduction.html#importance-of-effective-project-management"><i class="fa fa-check"></i><b>2.3</b> Importance of effective project management</a></li>
<li class="chapter" data-level="2.4" data-path="introduction.html"><a href="introduction.html#purpose-and-structure-of-this-handbook"><i class="fa fa-check"></i><b>2.4</b> Purpose and structure of this handbook</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="project-overview.html"><a href="project-overview.html"><i class="fa fa-check"></i><b>3</b> <strong>Project Overview</strong></a>
<ul>
<li class="chapter" data-level="3.1" data-path="project-overview.html"><a href="project-overview.html#horizon-europe-framework"><i class="fa fa-check"></i><b>3.1</b> Horizon Europe Framework</a></li>
<li class="chapter" data-level="3.2" data-path="project-overview.html"><a href="project-overview.html#grant-agreement"><i class="fa fa-check"></i><b>3.2</b> Grant Agreement</a></li>
<li class="chapter" data-level="3.3" data-path="project-overview.html"><a href="project-overview.html#horizon-europe-call"><i class="fa fa-check"></i><b>3.3</b> Horizon Europe Call</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="consortium-structure.html"><a href="consortium-structure.html"><i class="fa fa-check"></i><b>4</b> <strong>Consortium Structure</strong></a>
<ul>
<li class="chapter" data-level="4.1" data-path="consortium-structure.html"><a href="consortium-structure.html#project-plan"><i class="fa fa-check"></i><b>4.1</b> Project Plan</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html"><i class="fa fa-check"></i><b>5</b> <strong>Communication and Reporting</strong></a>
<ul>
<li class="chapter" data-level="5.1" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#internal-communication"><i class="fa fa-check"></i><b>5.1</b> Internal communication</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#emails"><i class="fa fa-check"></i><b>5.1.1</b> Emails</a></li>
<li class="chapter" data-level="5.1.2" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#meetings"><i class="fa fa-check"></i><b>5.1.2</b> Meetings</a></li>
<li class="chapter" data-level="5.1.3" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#microsoft-teams"><i class="fa fa-check"></i><b>5.1.3</b> Microsoft Teams</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#file-storage"><i class="fa fa-check"></i><b>5.2</b> File Storage</a></li>
<li class="chapter" data-level="5.3" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#citation-management"><i class="fa fa-check"></i><b>5.3</b> Citation Management</a></li>
<li class="chapter" data-level="5.4" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#external-communication"><i class="fa fa-check"></i><b>5.4</b> External communication</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#funding-acknowledgement"><i class="fa fa-check"></i><b>5.4.1</b> Funding Acknowledgement</a></li>
<li class="chapter" data-level="5.4.2" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#branding"><i class="fa fa-check"></i><b>5.4.2</b> Branding</a></li>
<li class="chapter" data-level="5.4.3" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#templates-for-deliverables-and-presentations"><i class="fa fa-check"></i><b>5.4.3</b> Templates for Deliverables and Presentations</a></li>
<li class="chapter" data-level="5.4.4" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#website-and-social-media-platforms"><i class="fa fa-check"></i><b>5.4.4</b> Website and Social Media Platforms</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#internal-reporting-to-project-coordinator"><i class="fa fa-check"></i><b>5.5</b> Internal Reporting to Project Coordinator</a>
<ul>
<li class="chapter" data-level="5.5.1" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#month-wp-plans"><i class="fa fa-check"></i><b>5.5.1</b> 6-Month WP Plans</a></li>
<li class="chapter" data-level="5.5.2" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#financial-reporting-every-6-months"><i class="fa fa-check"></i><b>5.5.2</b> Financial Reporting every 6 Months</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="communication-and-reporting.html"><a href="communication-and-reporting.html#milestone-review-process"><i class="fa fa-check"></i><b>5.6</b> Milestone Review Process</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="data-and-file-management.html"><a href="data-and-file-management.html"><i class="fa fa-check"></i><b>6</b> <strong>Data and file management</strong></a>
<ul>
<li class="chapter" data-level="6.1" data-path="data-and-file-management.html"><a href="data-and-file-management.html#file-storage-for-internal-collaboration"><i class="fa fa-check"></i><b>6.1</b> File Storage for internal collaboration</a></li>
<li class="chapter" data-level="6.2" data-path="data-and-file-management.html"><a href="data-and-file-management.html#data-management-plan"><i class="fa fa-check"></i><b>6.2</b> Data management plan</a></li>
<li class="chapter" data-level="6.3" data-path="data-and-file-management.html"><a href="data-and-file-management.html#minimal-metadata-standards"><i class="fa fa-check"></i><b>6.3</b> Minimal metadata standards</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html"><i class="fa fa-check"></i><b>7</b> <strong>Reporting to the European Commission</strong></a>
<ul>
<li class="chapter" data-level="7.1" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#periodic-technical-reporting"><i class="fa fa-check"></i><b>7.1</b> Periodic Technical Reporting</a></li>
<li class="chapter" data-level="7.2" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#periodic-financial-reporting"><i class="fa fa-check"></i><b>7.2</b> Periodic Financial Reporting</a></li>
<li class="chapter" data-level="7.3" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#continuous-reporting"><i class="fa fa-check"></i><b>7.3</b> Continuous Reporting</a>
<ul>
<li class="chapter" data-level="7.3.1" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#reporting-on-impact"><i class="fa fa-check"></i><b>7.3.1</b> Reporting on Impact</a></li>
<li class="chapter" data-level="7.3.2" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#reporting-on-communication-dissemination-and-exploitation"><i class="fa fa-check"></i><b>7.3.2</b> Reporting on Communication, Dissemination and Exploitation</a></li>
<li class="chapter" data-level="7.3.3" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#reporting-on-project-results"><i class="fa fa-check"></i><b>7.3.3</b> Reporting on Project Results</a></li>
<li class="chapter" data-level="7.3.4" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#project-summary"><i class="fa fa-check"></i><b>7.3.4</b> Project Summary</a></li>
<li class="chapter" data-level="7.3.5" data-path="reporting-to-the-european-commission.html"><a href="reporting-to-the-european-commission.html#researchers"><i class="fa fa-check"></i><b>7.3.5</b> Researchers</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="deliverable-management-and-quality-assurance.html"><a href="deliverable-management-and-quality-assurance.html"><i class="fa fa-check"></i><b>8</b> <strong>Deliverable Management and Quality Assurance</strong></a>
<ul>
<li class="chapter" data-level="8.1" data-path="deliverable-management-and-quality-assurance.html"><a href="deliverable-management-and-quality-assurance.html#deliverable-document-structure-and-style"><i class="fa fa-check"></i><b>8.1</b> Deliverable Document Structure and Style</a></li>
<li class="chapter" data-level="8.2" data-path="deliverable-management-and-quality-assurance.html"><a href="deliverable-management-and-quality-assurance.html#internal-review-process-and-deadlines-for-deliverables"><i class="fa fa-check"></i><b>8.2</b> Internal Review Process and Deadlines for Deliverables</a></li>
<li class="chapter" data-level="8.3" data-path="deliverable-management-and-quality-assurance.html"><a href="deliverable-management-and-quality-assurance.html#file-naming"><i class="fa fa-check"></i><b>8.3</b> File Naming</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="overview-of-key-dates.html"><a href="overview-of-key-dates.html"><i class="fa fa-check"></i><b>9</b> <strong>Overview of Key Dates</strong></a></li>
<li class="chapter" data-level="10" data-path="intellectual-property-and-dissemination.html"><a href="intellectual-property-and-dissemination.html"><i class="fa fa-check"></i><b>10</b> <strong>Intellectual Property and Dissemination</strong></a>
<ul>
<li class="chapter" data-level="10.1" data-path="intellectual-property-and-dissemination.html"><a href="intellectual-property-and-dissemination.html#intellectual-property"><i class="fa fa-check"></i><b>10.1</b> Intellectual Property</a></li>
<li class="chapter" data-level="10.2" data-path="intellectual-property-and-dissemination.html"><a href="intellectual-property-and-dissemination.html#dissemination-strategies"><i class="fa fa-check"></i><b>10.2</b> Dissemination Strategies</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="ethics-and-compliance.html"><a href="ethics-and-compliance.html"><i class="fa fa-check"></i><b>11</b> <strong>Ethics and Compliance</strong></a>
<ul>
<li class="chapter" data-level="11.1" data-path="ethics-and-compliance.html"><a href="ethics-and-compliance.html#responsible-research-practice"><i class="fa fa-check"></i><b>11.1</b> Responsible research practice</a></li>
<li class="chapter" data-level="11.2" data-path="ethics-and-compliance.html"><a href="ethics-and-compliance.html#compliance-with-horizon-europe-ethical-standards"><i class="fa fa-check"></i><b>11.2</b> Compliance with Horizon Europe ethical standards</a></li>
<li class="chapter" data-level="11.3" data-path="ethics-and-compliance.html"><a href="ethics-and-compliance.html#artificial-intelligence"><i class="fa fa-check"></i><b>11.3</b> Artificial Intelligence</a></li>
<li class="chapter" data-level="11.4" data-path="ethics-and-compliance.html"><a href="ethics-and-compliance.html#conflict-resolution-policy"><i class="fa fa-check"></i><b>11.4</b> Conflict resolution policy</a></li>
<li class="chapter" data-level="11.5" data-path="ethics-and-compliance.html"><a href="ethics-and-compliance.html#risk-management"><i class="fa fa-check"></i><b>11.5</b> Risk Management</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="key-performance-indicators-for-impact.html"><a href="key-performance-indicators-for-impact.html"><i class="fa fa-check"></i><b>12</b> <strong>Key Performance Indicators for Impact</strong></a></li>
<li class="chapter" data-level="13" data-path="references-and-further-reading.html"><a href="references-and-further-reading.html"><i class="fa fa-check"></i><b>13</b> <strong>References and Further Reading</strong></a></li>
<li class="chapter" data-level="14" data-path="appendix-1-ethical-self-assessment-and-ethical-risks-identification.html"><a href="appendix-1-ethical-self-assessment-and-ethical-risks-identification.html"><i class="fa fa-check"></i><b>14</b> <strong>Appendix 1: Ethical Self-Assessment and Ethical Risks Identification</strong></a>
<ul>
<li class="chapter" data-level="14.1" data-path="appendix-1-ethical-self-assessment-and-ethical-risks-identification.html"><a href="appendix-1-ethical-self-assessment-and-ethical-risks-identification.html#ethics-self-assessment"><i class="fa fa-check"></i><b>14.1</b> Ethics self-assessment</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="reporting-to-the-european-commission" class="section level1 hasAnchor" number="7">
<h1><span class="header-section-number">7</span> <strong>Reporting to the European Commission</strong><a href="reporting-to-the-european-commission.html#reporting-to-the-european-commission" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Over the course of the project two periodic reports (the latter of which is the final report) must be submitted to the European Commission. They cover the following project periods:</p>
<ul>
<li>Period 1: M1-M18 = 1 September 2023 – 28 February 2025<br />
</li>
<li>Period 2: M19-M36 = 1 March 2025 – 28 August 2026</li>
</ul>
<p>The periodic reports will be submitted by the coordinator within 60 days of the end of each reporting period, which is in M18 and M36 respectively.<br />
General reporting principles will be as follows:</p>
<ul>
<li>The Project Coordinator will request WP leaders to report on their WP using a generic reporting template provided by the Project Coordinator;<br />
</li>
<li>WP leaders will prepare inputs for the periodic report by collecting inputs from their WP task leaders;<br />
</li>
<li>The Project Coordinator will combine all this information into a coherent periodic report.<br />
</li>
<li>All partners will then review this report.<br />
</li>
<li>The Project Coordinator will then revise appropriately and submit to the EC by the required date.<br />
</li>
<li>Please note that all partners must keep time records of the hours worked on the action, in accordance with Article 20.1(e) of the Grant Agreement.</li>
</ul>
<div id="periodic-technical-reporting" class="section level2 hasAnchor" number="7.1">
<h2><span class="header-section-number">7.1</span> Periodic Technical Reporting<a href="reporting-to-the-european-commission.html#periodic-technical-reporting" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The periodic technical reports cover the work conducted by the project partners between M1 and M18, and M19 and M36. The periodic reports will follow the official template and will contain the following parts:</p>
<p><strong>Part A</strong>: Is created by the participant portal’s IT system based on information entered by participants.</p>
<ul>
<li><p>Summary for publication</p>
<ul>
<li>Summary of the context and overall objectives of the project<br />
</li>
<li>Work performed from the beginning of the project to the end of the period covered by the report including main results achieved so far<br />
</li>
<li>Progress beyond the state of the art and expected potential impact</li>
</ul></li>
<li><p>Overview of researchers involved in the project<br />
</p></li>
<li><p>Deliverables<br />
</p></li>
<li><p>Milestones<br />
</p></li>
<li><p>Critical Risks<br />
</p></li>
<li><p>Project Pathway to Impact<br />
</p></li>
<li><p>Results Ownership List<br />
</p></li>
<li><p>Publications<br />
</p></li>
<li><p>Datasets<br />
</p></li>
<li><p>Intellectual property rights<br />
</p></li>
<li><p>Standards<br />
</p></li>
<li><p>Other results<br />
</p></li>
<li><p>Dissemination and communication activities<br />
</p></li>
<li><p>Impact<br />
</p></li>
<li><p>Research Infrastructure</p></li>
</ul>
<p><strong>Part B</strong>: Part B will be compiled in a Word document within the Teams environment, based on inputs provided by the WP leads and then submitted as one comprehensive report by the coordinator.</p>
<ul>
<li><p>Explanation of the work carried out by the beneficiaries and overview of the progress</p>
<ul>
<li>Objectives of the project<br />
</li>
<li>Explanation of the work carried out in each WP<br />
</li>
<li>Impact</li>
</ul></li>
<li><p>Follow-up of recommendations and comments from previous review(s) (if applicable)<br />
</p></li>
<li><p>Open Science<br />
</p></li>
<li><p>Deviations from Description of Action (Annex 1 &amp; 2) (if applicable)</p></li>
</ul>
</div>
<div id="periodic-financial-reporting" class="section level2 hasAnchor" number="7.2">
<h2><span class="header-section-number">7.2</span> Periodic Financial Reporting<a href="reporting-to-the-european-commission.html#periodic-financial-reporting" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Financial statements cover each partner’s cost claim for the previous reporting period. They will be submitted to the European Commission electronically via the participant portal. An individual financial statement (Annex 4 of the <a href="https://charitede.sharepoint.com/:f:/r/sites/iRISE/Shared%20Documents/General/Grant%20Agreement/AMD-101094853-4_Nov2023?csf=1&amp;web=1&amp;e=IRbwUs">GA</a>) from each beneficiary will provide an explanation of the use of resources and the information on subcontracting and in-kind contributions provided by third parties from each beneficiary for the reporting period concerned. Before submission, the financial statement must be signed by the financial signatory at each partner institution (FSIGN). The request for interim payment will be also submitted together with the financial statement. If a partner does not submit their financial reporting on time, no interim payment to the respective partner will be made during this period.<br />
The individual financial statement must detail the eligible costs (outlined under Article 6 of the <a href="https://charitede.sharepoint.com/:f:/r/sites/iRISE/Shared%20Documents/General/Grant%20Agreement/AMD-101094853-4_Nov2023?csf=1&amp;web=1&amp;e=IRbwUs">GA</a>) for each budget category (see Annex 2). Eligible costs include:</p>
<ul>
<li>direct personnel costs;<br />
</li>
<li>direct costs of subcontracting;<br />
</li>
<li>direct costs of providing financial support to third parties;<br />
</li>
<li>other direct costs (travel costs, equipment, other goods and services);<br />
</li>
<li>indirect costs (flat rate 25%)</li>
</ul>
<p>All records and supporting documents of costs must be kept as proofs (see article 20 of the <a href="https://charitede.sharepoint.com/:f:/r/sites/iRISE/Shared%20Documents/General/Grant%20Agreement/AMD-101094853-4_Nov2023?csf=1&amp;web=1&amp;e=IRbwUs">GA</a>). Further information related to financial management can be found in the EC <a href="https://webgate.ec.europa.eu/funding-tenders-opportunities/display/OM/Online+Manual">Online Manual</a>.</p>
<p><strong>To ensure smooth and accurate financial reporting, iRISE will undertake a “dry run” of the financial reporting exercise in Month 6 – February 2024.</strong></p>
</div>
<div id="continuous-reporting" class="section level2 hasAnchor" number="7.3">
<h2><span class="header-section-number">7.3</span> Continuous Reporting<a href="reporting-to-the-european-commission.html#continuous-reporting" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Continuous Reporting is available from the beginning of the project and can be edited by all beneficiaries in SyGMa (System for Grant Management). A snapshot of the data entered within the tabs for continuous reporting will also be included in the periodic reports when submitted. More information on continuous reporting can be found <a href="https://webgate.ec.europa.eu/funding-tenders-opportunities/display/IT/Continuous+Reporting">here</a>.</p>
<div id="reporting-on-impact" class="section level3 hasAnchor" number="7.3.1">
<h3><span class="header-section-number">7.3.1</span> Reporting on Impact<a href="reporting-to-the-european-commission.html#reporting-on-impact" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Different SyGMa tabs (Impact, Impact continuation, Beneficiaries feedback) include questionnaires to monitor and evaluate the Horizon Europe programme performance. There, progress of the impact is recorded.</p>
<ul>
<li>Impact questionnaire: collects information about technology readiness, Sustainable Development Goals (SDGs) and citizen engagement</li>
<li>Impact continuation questionnaire: records information about scientific, societal, environmental and economic impacts of project implementation</li>
<li>Beneficiaries feedback questionnaire asks about key factors fostering and impeding the impact of the progress of the project</li>
</ul>
</div>
<div id="reporting-on-communication-dissemination-and-exploitation" class="section level3 hasAnchor" number="7.3.2">
<h3><span class="header-section-number">7.3.2</span> Reporting on Communication, Dissemination and Exploitation<a href="reporting-to-the-european-commission.html#reporting-on-communication-dissemination-and-exploitation" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Reporting on communication, dissemination and exploitation follows a qualitative rather than a quantitative approach. Two separate tabs exist in SyGMa on communication and dissemination activities. The main communication and dissemination activities should be added to these tabs, especially when costs were charged to the project. Activities should be described including their purpose, the target audience and their status. It is critical the iRISE consortium members regularly enter details into the <a href="https://charitede.sharepoint.com/:x:/r/sites/iRISE/Shared%20Documents/WP6/iRISE%20Dissemination%20Activity%20Record.xlsx?d=w47a1cbfaa6c34ab5aee84a6dba643912&amp;csf=1&amp;web=1&amp;e=9cfBaW">Dissemination Activity Record</a> to facilitate this reporting.<br />
Entries can be removed from SyGMa if they have not been included in a periodic report and edited if they have not been included in an intermediate report. The final periodic report must include at least one communication and one dissemination activity with the status “delivered” and no activities with the stats “ongoing” or “postponed”.</p>
</div>
<div id="reporting-on-project-results" class="section level3 hasAnchor" number="7.3.3">
<h3><span class="header-section-number">7.3.3</span> Reporting on Project Results<a href="reporting-to-the-european-commission.html#reporting-on-project-results" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Continuous reporting on project results is also required, focusing on content. The according tabs in SyGMa are called “Results” and “Other Results”. Name and type of results is to be recorded, if they are Key Exploitable Results, audience or target groups and steps undertaken towards exploitation and market maturity.</p>
</div>
<div id="project-summary" class="section level3 hasAnchor" number="7.3.4">
<h3><span class="header-section-number">7.3.4</span> Project Summary<a href="reporting-to-the-european-commission.html#project-summary" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The project summary is automatically published in CORDIS with the proposal abstract already filled in. It should be continuously updated when the project produces results. The text should be in a simple language and understandable to externals. Short descriptions intended for wider audience should be included in the “work performed” and “results beyond the state of the art”. Another question is included on the “policy relevance” of the project to the policy objectives of the call.</p>
</div>
<div id="researchers" class="section level3 hasAnchor" number="7.3.5">
<h3><span class="header-section-number">7.3.5</span> Researchers<a href="reporting-to-the-european-commission.html#researchers" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The questionnaire on researchers involved in the project can be updated anytime in SyGMa when changes occur within the list of participating researchers. Additions should only be made for researchers as defined in the Frascati Manual and for researchers receiving their salary from other sources who are still contributing to the project’s activities. If a researcher does not participate or is removed (especially if their participation was considered very important at the time of the proposal), a justification must be given. Each partner will be responsible for updating the information on the EU’s platform as the project progresses, also informing the PMO of such changes. If these modifications also result in a change in Task Leaders, this PM Handbook will also be updated with the latest information, as well as all WP Leads being updated during the SC meetings.</p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="data-and-file-management.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="deliverable-management-and-quality-assurance.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
